MODULE trcsms_my_trc
   !!======================================================================
   !!                         ***  MODULE trcsms_my_trc  ***
   !! TOP :   Main module of the MY_TRC tracers
   !!======================================================================
   !! History :   2.0  !  2007-12  (C. Ethe, G. Madec) Original code
   !!----------------------------------------------------------------------
#if defined key_my_trc
   !!----------------------------------------------------------------------
   !!   'key_my_trc'                                               CFC tracers
   !!----------------------------------------------------------------------
   !! trc_sms_my_trc       : MY_TRC model main routine
   !! trc_sms_my_trc_alloc : allocate arrays specific to MY_TRC sms
   !!----------------------------------------------------------------------
   USE par_trc         ! TOP parameters
   USE oce_trc         ! Ocean variables
   USE trc             ! TOP variables
   USE trdmod_oce
   USE trdmod_trc
   USE sms_pisces
   USE p4zprod, ONLY: zprocn,zprocd
   USE thd_ice_2, ONLY: hiccrit
   USE ice_2, ONLY: pfrld,frld,hicifp,fstric,ust2s,rdt_ice,rdmsnif,rdmicif,hicif,hsnif
   USE iom                          !  I/O manager
   USE zdfmxl, ONLY: nmln ! mixed layer depth for dic/tak fluxes
   USE phycst, ONLY: rhosn,rhoic, rpi    ! c521 rpi
   USE sbc_oce, ONLY: tprecip,sprecip
   !ericmod 02oct2018 adding bottom bathymetry to this module
   ! (following line came from OPA_SRC.topobc.v22/DOM/domzgr.F90) :
   USE dom_oce , ONLY :   mbkt            !: vertical index of the bottom last T- ocean level
   ! end ericmod 02oct2018

   IMPLICIT NONE
   PRIVATE

   PUBLIC   trc_sms_my_trc       ! called by trcsms.F90 module
   PUBLIC   trc_sms_my_trc_alloc ! called by trcini_my_trc.F90 module
   PUBLIC   trc_sms_my_trc_init   ! called by trcini_my_trc.F90 module
   REAL(wp), PUBLIC, ALLOCATABLE, SAVE, DIMENSION(:,:) :: zdmsflx
   REAL(wp) :: q_p1,q_p2,f_z1,f_z2,f_e1,f_e2,f_yield,k_dmspd,k_dms,k_free,k_photo
#ifdef key_my_trc_iceeco
   REAL(wp), PUBLIC, ALLOCATABLE, SAVE, DIMENSION(:,:) :: icedia, icefgrow, fmort1, iceno3, icenh4
   REAL(wp), PUBLIC, ALLOCATABLE, SAVE, DIMENSION(:,:) :: oceipp, oceipp2 ! tessa c517
   REAL(wp), PUBLIC, ALLOCATABLE, SAVE, DIMENSION(:,:) :: icefgrow_ice, icefgrow_ocn, lim_nut_ice, lim_nut_ocn, lim_lig, RNupSKL  ! c522
   REAL(wp), PUBLIC, ALLOCATABLE, SAVE, DIMENSION(:,:) :: fmort2, flushdia, flushrate  ! c523
   REAL(wp), PUBLIC :: f_p2,f_gz,z_ia,c_ia,r_ni,b_ia,h_ni,r_gr,r_m1,r_m2,c_me,r_pp,t_ia,c_nu,c_di,c2n,c2ch,icedic,icetak,swdic,swtak,f_dicsw,f_dicsw_melt
   REAL(wp), PUBLIC :: sfac, KNupSKL !c520
   REAL(wp) :: n2c,ch2c
#ifdef key_my_trc_icedms
   REAL(wp), PUBLIC, ALLOCATABLE, SAVE, DIMENSION(:,:) :: icedmspd, icedms, flushdmspd, flushdms
   REAL(wp) :: q_pi,f_zi,f_ei,f_yieldi,k_dmspdi,k_dmsi,k_freei,k_photoi
#endif
#endif

   ! Defined HERE the arrays specific to MY_TRC sms and ALLOCATE them in trc_sms_my_trc_alloc

   !!----------------------------------------------------------------------
   !! NEMO/TOP 3.3 , NEMO Consortium (2010)
   !! $Id: trcsms_my_trc.F90 3233 2011-12-21 12:00:08Z agn $
   !! Software governed by the CeCILL licence     (NEMOGCM/NEMO_CeCILL.txt)
   !!----------------------------------------------------------------------
CONTAINS

   SUBROUTINE trc_sms_my_trc( kt )
      !!----------------------------------------------------------------------
      !!                     ***  trc_sms_my_trc  ***
      !!
      !! ** Purpose :   main routine of MY_TRC model
      !!
      !! ** Method  : -
      !!----------------------------------------------------------------------
      !
      INTEGER, INTENT(in) ::   kt   ! ocean time-step index
      INTEGER ::   jn   ! dummy loop index
      REAL(wp), POINTER, DIMENSION(:,:,:) :: ztrmyt
      INTEGER  :: ji, jj, jk
      REAL(wp) :: zsch_dms, zk_dms, epsilon15=1.e-15_wp, rhofw=1000._wp
#ifdef key_my_trc_iceeco
      REAL(wp) :: if_above_b_ia,if_lat_acc, flushno3, flushnh4, fexno3, fexnh4  ! c523
      REAL(wp) :: fupno3_ii, fupno3_oi, fupnh4_ii, fupnh4_oi   ! c522

      REAL(wp) :: iceupdia, iceupno3, iceupnh4   ! tessa
      REAL(wp) :: if_lat_abl        ! tessa  if melting laterally
#endif
#ifdef key_my_trc_icedms
      REAL(wp) :: iceupdmspd, iceupdms ! tessa
#endif

!!----------------------------------------------------------------------
      !
      IF( nn_timing == 1 )  CALL timing_start('trc_sms_my_trc')
      !
!     IF(lwp) WRITE(numout,*)
!     IF(lwp) WRITE(numout,*) ' trc_sms_my_trc:  MY_TRC model'
!     IF(lwp) WRITE(numout,*) ' ~~~~~~~~~~~~~~'

      IF( l_trdtrc )  CALL wrk_alloc( jpi, jpj, jpk, ztrmyt )
#if defined key_my_trc_ocedms
      DO jk = 1, jpkm1
       DO jj = 1, jpj
        DO ji = 1 ,jpi
              ! Update DMSPd
              tra(ji,jj,jk,jpmyt1) = + q_p1*f_z1*grazing1(ji,jj,jk)/rfact2 &
                                     + q_p2*f_z2*grazing2(ji,jj,jk)/rfact2 &
                                     ! source1+2: sloppy feeding
                                     + q_p1*zmortpn(ji,jj,jk)/rfact2 &!*(1./(min(xlimnn(ji,jj,jk),xlimnfe(ji,jj,jk))+0.1)) &
                                     + q_p2*zmortpd(ji,jj,jk)/rfact2*(1./(xlimdn(ji,jj,jk)+0.1)) &
                                     ! source3+4: cell lysis
                                     + q_p1*zprocn(ji,jj,jk)/rfact2*(f_e1) &!+(1.-f_e1)*(1.-min(xlimnn(ji,jj,jk),xlimnfe(ji,jj,jk)))) &
                                     + q_p2*zprocd(ji,jj,jk)/rfact2*(f_e2+(1.-f_e2)*(1.-xlimdn(ji,jj,jk))) &
                                     ! source5+6: exudation
                                     - k_dmspd*trn(ji,jj,jk,jpmyt1) &
                                     ! sink1: bacterial consumption
                                     - k_free*trn(ji,jj,jk,jpmyt1)
                                     ! sink2: free DMSPd-lyase
              ! Update DMS
              tra(ji,jj,jk,jpmyt2) = + f_yield*k_dmspd*trn(ji,jj,jk,jpmyt1) &
                                     ! source1: bacterial production (yield)
                                     + k_free*trn(ji,jj,jk,jpmyt1) &
                                     ! source2: free DMSPd-lyase
                                     - k_dms*trn(ji,jj,jk,jpmyt2) &
                                     ! sink1: bacterial consumption
                                     - k_photo*etot(ji,jj,jk)/(etot(ji,jj,jk)+1.)*trn(ji,jj,jk,jpmyt2)
                                     ! sink2: photolysis

        END DO
       END DO
      END DO

      ! Compute sea-to-air and ice-to-sea fluxes
      DO jj = 1, jpj
       DO ji = 1, jpi
        ! schmidt number calculation
        zsch_dms = 2674.0_wp - 147.12_wp * tsn(ji,jj,1,jp_tem) + 3.726_wp  * tsn(ji,jj,1,jp_tem)**2 - 0.038_wp    * tsn(ji,jj,1,jp_tem)**3
        ! 0.01/3600 = [cm/h] to [m/s]; frld = lead fraction; Nightingale2000+Luce2011; schmidt number normalization;
        zk_dms =  0.01_wp/3600._wp * (frld(ji,jj)**0.4) * (0.222_wp*wndm(ji,jj)**2 + 0.333_wp*wndm(ji,jj)) * SQRT(600./zsch_dms)
        ! Compute DMS flux [umol S m-2 s-1]
        zdmsflx(ji,jj) = trn(ji,jj,1,jpmyt2) * tmask(ji,jj,1) * zk_dms
        ! Update DMS due to sea-to-air flux
        tra(ji,jj,1,jpmyt2) = tra(ji,jj,1,jpmyt2) - zdmsflx(ji,jj) / e3t(ji,jj,1)
       END DO
      END DO  
#endif

#ifdef key_my_trc_iceeco
      IF( kt == nit000 ) THEN
       IF( .NOT. ln_rsttr ) THEN
        icedia(:,:) = trn(:,:,1,jpdia)
        iceno3(:,:) = trn(:,:,1,jpno3)
        icenh4(:,:) = trn(:,:,1,jpnh4)
#ifdef key_my_trc_icedms
        icedmspd(:,:) = trn(:,:,1,jpmyt1)
        icedms(:,:) = trn(:,:,1,jpmyt2)
#endif
       END IF
    END IF
    

      DO jj = 1, jpj
       DO ji = 1, jpi
          ! In case of accretion, newly formed ice will have a tracer concentration of an underlying seawater value
          ! respective concentration will be taken out of the ocean NSnote
        if_lat_acc = max(0.,sign(1.,pfrld(ji,jj)-frld(ji,jj)))

!i      icedia(ji,jj)   = icedia(ji,jj) + if_lat_acc*( -icedia(ji,jj) +(1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*icedia(ji,jj)   + ((1.-frld(ji,jj))-(1.-pfrld(ji,jj)))/max(1.-frld(ji,jj),epsilon15)*trn(ji,jj,1,jpdia) )
!t        iceno3(ji,jj)   = iceno3(ji,jj) + if_lat_acc*( -iceno3(ji,jj) +(1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*iceno3(ji,jj)   + ((1.-frld(ji,jj))-(1.-pfrld(ji,jj)))/max(1.-frld(ji,jj),epsilon15)*trn(ji,jj,1,jpno3) )
!t        icenh4(ji,jj)   = icenh4(ji,jj) + if_lat_acc*( -icenh4(ji,jj) +(1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*icenh4(ji,jj)   + ((1.-frld(ji,jj))-(1.-pfrld(ji,jj)))/max(1.-frld(ji,jj),epsilon15)*trn(ji,jj,1,jpnh4) )
!t# ifdef key_my_trc_icedms
!t       icedmspd(ji,jj) = icedmspd(ji,jj) + if_lat_acc*( -icedmspd(ji,jj) +(1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*icedmspd(ji,jj) + ((1.-frld(ji,jj))-(1.-pfrld(ji,jj)))/max(1.-frld(ji,jj),epsilon15)*trn(ji,jj,1,jpmyt1) )
!t       icedms(ji,jj)   = icedms(ji,jj) + if_lat_acc*( -icedms(ji,jj) +(1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*icedms(ji,jj)   + ((1.-frld(ji,jj))-(1.-pfrld(ji,jj)))/max(1.-frld(ji,jj),epsilon15)*trn(ji,jj,1,jpmyt2) )
!t #endif

!        iceupdia=if_lat_acc*(  ( (1.-frld(ji,jj))-(1.-pfrld(ji,jj)) ) trn(ji,jj,1,jpdia)   )  ! tessa  
!        iceupno3=if_lat_acc*(  ( (1.-frld(ji,jj))-(1.-pfrld(ji,jj)) ) trn(ji,jj,1,jpno3)   )  ! tessa  
!        iceupnh4=if_lat_acc*(  ( (1.-frld(ji,jj))-(1.-pfrld(ji,jj)) ) trn(ji,jj,1,jpnh4)   )  ! tessa  

        iceupdia=if_lat_acc*(  ( (1.-frld(ji,jj))-(1.-pfrld(ji,jj)) ) *sfac*trn(ji,jj,1,jpdia)   )  ! tessa  c520
        iceupno3=if_lat_acc*(  ( (1.-frld(ji,jj))-(1.-pfrld(ji,jj)) ) *trn(ji,jj,1,jpno3)   )  ! tessa  c520
        iceupnh4=if_lat_acc*(  ( (1.-frld(ji,jj))-(1.-pfrld(ji,jj)) ) *trn(ji,jj,1,jpnh4)   )  ! tessa  c520

        icedia(ji,jj)   = icedia(ji,jj) + if_lat_acc*( -icedia(ji,jj) + &
           (1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*icedia(ji,jj) + iceupdia/max(1.-frld(ji,jj),epsilon15) ) !tessa
        iceno3(ji,jj)   = iceno3(ji,jj) + if_lat_acc*( -iceno3(ji,jj) + &
           (1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*iceno3(ji,jj) + iceupno3/max(1.-frld(ji,jj),epsilon15) ) !tessa
        icenh4(ji,jj)   = icenh4(ji,jj) + if_lat_acc*( -icenh4(ji,jj) + &
           (1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*icenh4(ji,jj) + iceupnh4/max(1.-frld(ji,jj),epsilon15) ) !tessa

#ifdef key_my_trc_icedms
        iceupdmspd=if_lat_acc*(  ( (1.-frld(ji,jj))-(1.-pfrld(ji,jj)) ) *trn(ji,jj,1,jpmyt1) ) !tessa 
        iceupdms  =if_lat_acc*(  ( (1.-frld(ji,jj))-(1.-pfrld(ji,jj)) ) *trn(ji,jj,1,jpmyt2) ) !tessa
        icedmspd(ji,jj) = icedmspd(ji,jj) + if_lat_acc*( -icedmspd(ji,jj) &
          +(1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*icedmspd(ji,jj)+iceupdmspd/max(1.-frld(ji,jj),epsilon15) )!tessa
        icedms(ji,jj)   = icedms(ji,jj) + if_lat_acc*( -icedms(ji,jj) &
          +(1.-pfrld(ji,jj))/max(1.-frld(ji,jj),epsilon15)*icedms(ji,jj)  +iceupdms/max(1.-frld(ji,jj),epsilon15) ) ! tessa
#endif



        ! Sink/source for ice-bgc/wc-bgc tracers due to rainfall and thermodynamic melting of snow and ice.
        flushrate(ji,jj) = -(1.-frld(ji,jj))*(tprecip(ji,jj)/rhofw-sprecip(ji,jj)/rhosn*rhosn/rhofw) + min(0.,rdmsnif(ji,jj))/rhosn*rhosn/rhofw/rdt_ice + min(0.,rdmicif(ji,jj))/rhoic*rhoic/rhofw/rdt_ice ! m/s
        flushdia(ji,jj) = abs(icedia(ji,jj)/z_ia*flushrate(ji,jj))   
        flushno3 = abs(iceno3(ji,jj)/z_ia*flushrate(ji,jj))
        flushnh4 = abs(icenh4(ji,jj)/z_ia*flushrate(ji,jj))      
        lim_lig(ji,jj)  = tanh(r_pp*fstric(ji,jj))    ! c523

        !t lim_nut  = (iceno3(ji,jj)+icenh4(ji,jj)) / (h_ni+iceno3(ji,jj)+icenh4(ji,jj))                          ! c521
        lim_nut_ice(ji,jj)  = (iceno3(ji,jj)+icenh4(ji,jj)) / (h_ni+iceno3(ji,jj)+icenh4(ji,jj))                       ! c521
        !t lim_nut_ocn(ji,jj)  = (tra(ji,jj,1,jpno3)+tra(ji,jj,1,jpnh4)) / ( h_ni+tra(ji,jj,1,jpno3)+tra(ji,jj,1,jpnh4))  ! c521
        lim_nut_ocn(ji,jj)  = (trn(ji,jj,1,jpno3)+trn(ji,jj,1,jpnh4)) / ( h_ni+trn(ji,jj,1,jpno3)+trn(ji,jj,1,jpnh4))  ! c523

        ! set watanabe et al 2015 fig 3c  ice algae uptake ratio between ice and ocean                          ! c521
        RNupSKL(ji,jj) = 0.0                                                                                           ! c521
        If (icedia(ji,jj) .le. KNupSKL) RNupSKL(ji,jj) = 0.5*(  COS( rpi*icedia(ji,jj)/KNupSKL )  + 1)                 ! c521  
        if (KNupSKL.lt.0) RNupSKL(ji,jj) =1.0     !! if KNupSKL is neg, turn off watanabe                       ! c523

        ! icefgrow(ji,jj) = r_gr*log(2.)*exp(t_ia*tsn(ji,jj,1,jp_tem))*min(lim_lig,lim_nut)*icedia(ji,jj)       ! c521
        !growth based on uptake from nutrients in ice and in ocn                                                ! c521
        icefgrow_ice(ji,jj) = r_gr*log(2.)*exp(t_ia*tsn(ji,jj,1,jp_tem))* min(lim_lig(ji,jj),lim_nut_ice(ji,jj)) &
                *icedia(ji,jj)*RNupSKL(ji,jj)        ! c521
        icefgrow_ocn(ji,jj) = r_gr*log(2.)*exp(t_ia*tsn(ji,jj,1,jp_tem))* min(lim_lig(ji,jj),lim_nut_ocn(ji,jj)) &
                *icedia(ji,jj)*(1-RNupSKL(ji,jj))    ! c521
        icefgrow(ji,jj)= icefgrow_ice(ji,jj) + icefgrow_ocn(ji,jj)               ! mmolC/m3/s                                           ! c521

        !fupno3 = n2c*icefgrow(ji,jj)*(0.2/(0.2+icenh4(ji,jj)))*(iceno3(ji,jj)/max(iceno3(ji,jj)+icenh4(ji,jj),epsilon15))      !c521
        !fupnh4 = n2c*icefgrow(ji,jj)*(1.- 0.2/(0.2+icenh4(ji,jj)))*(iceno3(ji,jj)/max(iceno3(ji,jj)+icenh4(ji,jj),epsilon15))  !c521

        fupno3_ii = n2c*icefgrow_ice(ji,jj)*(0.2/(0.2+icenh4(ji,jj)))      *(iceno3(ji,jj)/max(iceno3(ji,jj)+icenh4(ji,jj),epsilon15))    !c521
        fupnh4_ii = n2c*icefgrow_ice(ji,jj)*(1.- 0.2/(0.2+icenh4(ji,jj)))  *(iceno3(ji,jj)/max(iceno3(ji,jj)+icenh4(ji,jj),epsilon15))!c521


    !t fupno3_oi = n2c*icefgrow_ocn(ji,jj)*(0.2/(0.2+ tra(ji,jj,1,jpnh4)))*( tra(ji,jj,1,jpno3)/max(tra(ji,jj,1,jpno3)+ tra(ji,jj,1,jpnh4),epsilon15))
    !t fupnh4_oi = n2c*icefgrow_ocn(ji,jj)*(1.- 0.2/(0.2+ tra(ji,jj,1,jpnh4)))*( tra(ji,jj,1,jpno3)/max(tra(ji,jj,1,jpno3)+tra(ji,jj,1,jpnh4),epsilon15))
       fupno3_oi = n2c*icefgrow_ocn(ji,jj)*(0.2/(0.2+ trn(ji,jj,1,jpnh4)))* &
                        ( trn(ji,jj,1,jpno3)/max(trn(ji,jj,1,jpno3)+ trn(ji,jj,1,jpnh4),epsilon15)) ! c523
       fupnh4_oi = n2c*icefgrow_ocn(ji,jj)*(1.- 0.2/(0.2+ trn(ji,jj,1,jpnh4)))* &
                        ( trn(ji,jj,1,jpno3)/max(trn(ji,jj,1,jpno3)+ trn(ji,jj,1,jpnh4),epsilon15)) ! c523

        ! c521 Mortenson PhD:: fup* units are mmolN/m3/s; half-saturation constant for preferential uptake of nitrate is 0.2 mmol N m-3. Denman (2003)

        if_above_b_ia = max(0.,sign(1.,icedia(ji,jj)-b_ia))
        fmort1(ji,jj) = if_above_b_ia*r_m1*log(2.)*exp(t_ia*tsn(ji,jj,1,jp_tem))*icedia(ji,jj)
        fmort2(ji,jj) = if_above_b_ia*r_m2*icedia(ji,jj)**2
        fexno3 = c_di/(c_nu/abs(ust2s(ji,jj)))*(trn(ji,jj,1,jpno3)-iceno3(ji,jj))/z_ia
        fexnh4 = c_di/(c_nu/abs(ust2s(ji,jj)))*(trn(ji,jj,1,jpnh4)-icenh4(ji,jj))/z_ia

        ! c521 comment out fexno3&fexnh4*10
        !if (icedia(ji,jj).gt.1) then  ! 1 = mmolC/m3
        !      if (fexno3.gt.0) fexno3 = fexno3 * 10.   ! 10x arbitrary factor
        !      if (fexnh4.gt.0) fexnh4 = fexnh4 * 10.
        !endif

        ! Biological and chemical sources/sinks
        ! Note ice_bgc is called on tracer time step rtd -check for incoinsistencies with ice timestep rtd_ice  NSnote 
        ! c521 icedia is in units of mmolC/m3  while source&sinks in mmolC/m3/s so *rdt(1/s) is required.
        ! c521 same as iceno3 and icenh4, except currency is in N 
        icedia(ji,jj) = icedia(ji,jj) &                         
                     + ( &
                      ! source1: growth
                     + icefgrow(ji,jj) &
                      ! sink1: linear mortality
                     - fmort1(ji,jj) &
                      ! sink2: quadratic mortality
                     - fmort2(ji,jj)&
                      ! sink3: flushing
                     - flushdia(ji,jj)&
                       )*rdt
        iceno3(ji,jj) = iceno3(ji,jj) &
                     + ( &
                      ! source1: nitrification
                     + r_ni/(1.+fstric(ji,jj))*icenh4(ji,jj) &
                      ! sink1: uptake   !c521
                     - fupno3_ii &
                      ! sink2: flushing
                     - flushno3 &
                      ! source/sink: molecular diffusion at ice-ocean interface
                     + fexno3 &
                       )*rdt
        icenh4(ji,jj) = icenh4(ji,jj) &
                     + ( &
                      ! source1: 30% of linear mortality
                     + n2c*0.3*fmort1(ji,jj) &
                      ! sink1: uptake  ! c521
                     - fupnh4_ii &
                      ! sink2: nitrification
                     - r_ni/(1.+fstric(ji,jj))*icenh4(ji,jj) &
                      ! sink3: flushing
                     - flushnh4 &
                      ! source/sink: molecular diffusion at ice-ocean interface
                     + fexnh4 &                      
                       )*rdt


        !if (icedia(ji,jj)*tmask(ji,jj,1).lt.0.or.iceno3(ji,jj)*tmask(ji,jj,1).lt.0.or.icenh4(ji,jj)*tmask(ji,jj,1).lt.0) & 
        !        write(*,*) 'TESSA NEG CHECK icebgc',kt,narea,ji,jj,icedia(ji,jj),iceno3(ji,jj),icenh4(ji,jj)

        ! Force set to zero if the concentrations are below zero.
        icedia(ji,jj) = max(0.,icedia(ji,jj))
        iceno3(ji,jj) = max(0.,iceno3(ji,jj))
        icenh4(ji,jj) = max(0.,icenh4(ji,jj))
        ! Update the corresponding pelagic tracers
          ! In case of lateral ablation, ice bgc concentration in ablated area will be added to the water column NSnote

        if_lat_abl = max(0.,sign(1.,frld(ji,jj)-pfrld(ji,jj)))


        !if (tra(ji,jj,1,jpdia)*tmask(ji,jj,1).lt.0.or. tra(ji,jj,1,jpno3)*tmask(ji,jj,1).lt.0.or. &
        !    tra(ji,jj,1,jpnh4)*tmask(ji,jj,1).lt.0. ) &
        !    write(*,*) 'TESSA NEG CHECK mytrc BEFORE ocnlev1',kt,narea,ji,jj,tra(ji,jj,1,jpdia), tra(ji,jj,1,jpno3), tra(ji,jj,1,jpnh4)


!t      tra(ji,jj,1,jpdia) = tra(ji,jj,1,jpdia) + f_p2*flushdia*z_ia/e3t(ji,jj,1)
!t      tra(ji,jj,1,jpdch) = tra(ji,jj,1,jpdch) + f_p2*flushdia*z_ia/e3t(ji,jj,1)*ch2c
!t      tra(ji,jj,1,jpdn)  = tra(ji,jj,1,jpdn)  + f_p2*flushdia*z_ia/e3t(ji,jj,1)*n2c
        tra(ji,jj,1,jpdia) = tra(ji,jj,1,jpdia) + f_p2*flushdia(ji,jj)*z_ia/e3t(ji,jj,1)-iceupdia*z_ia/e3t(ji,jj,1)/rdt & !tessa
                                                + if_lat_abl*((1.-pfrld(ji,jj))-(1.-frld(ji,jj)))*icedia(ji,jj)*z_ia/e3t(ji,jj,1)/rdt  ! NS
        tra(ji,jj,1,jpdch) = tra(ji,jj,1,jpdch) + f_p2*flushdia(ji,jj)*z_ia/e3t(ji,jj,1)*ch2c-iceupdia*z_ia/e3t(ji,jj,1)*ch2c/rdt & !tessa
                                                + if_lat_abl*((1.-pfrld(ji,jj))-(1.-frld(ji,jj)))*icedia(ji,jj)*z_ia/e3t(ji,jj,1)*ch2c/rdt  ! NS lateral ablation
        tra(ji,jj,1,jpdn)  = tra(ji,jj,1,jpdn) + f_p2*flushdia(ji,jj)*z_ia/e3t(ji,jj,1)*n2c-iceupdia*z_ia/e3t(ji,jj,1)*n2c/rdt & !tessa
                                                + if_lat_abl*((1.-pfrld(ji,jj))-(1.-frld(ji,jj)))*icedia(ji,jj)*z_ia/e3t(ji,jj,1)*n2c/rdt  ! NS lateral ablation


        tra(ji,jj,1,jpgoc) = tra(ji,jj,1,jpgoc) &
                           ! source1: flushing
                           + (1.-f_p2)*flushdia(ji,jj)*z_ia/e3t(ji,jj,1) &
                           ! source2: linear mortality
                           + 0.7*fmort1(ji,jj)*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1) &
                           ! source3: quadratic mortality
                           + fmort2(ji,jj)*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1)   
!t        tra(ji,jj,1,jpno3) = tra(ji,jj,1,jpno3) &
!t                          + flushno3*z_ia/e3t(ji,jj,1) &
!t                           - fexno3*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1)
!t        tra(ji,jj,1,jpnh4) = tra(ji,jj,1,jpnh4) &
!t                           + flushnh4*z_ia/e3t(ji,jj,1) & 
!t                           - fexnh4*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1)

        ! NADJA:c521 confirm that jpno3 and jpnh4 in units of mmolN/m3/s as are sources&sinks, including fupno3_oi so /rdt not needed
        ! NADJA:c521 confirm that iceno3 and icenh4 units of mmolN/m3  (different than tra)
           tra(ji,jj,1,jpno3) = tra(ji,jj,1,jpno3) &
                             + flushno3*z_ia/e3t(ji,jj,1) &
                             - fexno3*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1) &
                             - iceupno3*z_ia/e3t(ji,jj,1)/rdt & ! tessa
                             - fupno3_oi*z_ia/e3t(ji,jj,1) &   ! NS !c521               mmolN/m3/s       
                             + if_lat_abl*((1.-pfrld(ji,jj))-(1.-frld(ji,jj)))*iceno3(ji,jj)*z_ia/e3t(ji,jj,1)/rdt  ! NS lateral ablation

           tra(ji,jj,1,jpnh4) = tra(ji,jj,1,jpnh4) &
                              + flushnh4*z_ia/e3t(ji,jj,1) &  
                              - fexnh4*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1) &
                              - iceupnh4*z_ia/e3t(ji,jj,1)/rdt &  !tessa
                              - fupnh4_oi*z_ia/e3t(ji,jj,1) & !NS  ! c521
                              + if_lat_abl*((1.-pfrld(ji,jj))-(1.-frld(ji,jj)))*icenh4(ji,jj)*z_ia/e3t(ji,jj,1)/rdt  ! NS lateral ablation


            !t if (tra(ji,jj,1,jpdia)*tmask(ji,jj,1).lt.0.or. tra(ji,jj,1,jpno3)*tmask(ji,jj,1).lt.0.or. &
            !t    tra(ji,jj,1,jpnh4)*tmask(ji,jj,1).lt.0. ) &
            !t    write(*,*) 'TESSA NEG CHECK mytrc AFTER ocnlev1',kt,narea,ji,jj,tra(ji,jj,1,jpdia), tra(ji,jj,1,jpno3), tra(ji,jj,1,jpnh4)

           
        tra(ji,jj,1,jpdic) = tra(ji,jj,1,jpdic) - icefgrow(ji,jj)*(1.e-6)*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1) ! ice algal dic uptake
        tra(ji,jj,1,jptal) = tra(ji,jj,1,jptal) &
                           ! c521 + (1.+5.8/16.)*fupno3*(1.e-6)*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1) & ! ice algal no3 uptake
                           ! c521 + (-1.+5.8/16.)*fupnh4*(1.e-6)*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1) & ! ice algal nh4 uptake
                           + (1.+5.8/16.)*(fupno3_ii+fupno3_oi)*(1.e-6)*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1) & ! ice algal no3 uptake  !NS c521
                           + (-1.+5.8/16.)*(fupnh4_ii+fupnh4_oi)*(1.e-6)*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1) & ! ice algal nh4 uptake !NS c521
                           - 2.*r_ni/(1.+fstric(ji,jj))*icenh4(ji,jj)*(1.e-6)*(1.-frld(ji,jj))*z_ia/e3t(ji,jj,1) ! ice nitrification
        ! c521 Mortenson PhD:: phosphate and sulfate are explicitly modelled here, use Redfield ratio-linked change in TA due to phosphate (1P:16N) and 
        ! sulfate (2 moles times 2.4S:1P) uptake:: net change is 5.8/16 moles TA per mole nitrogen uptake.  Wolf-Gladrow et al. [2007] 


#ifdef key_my_trc_icedic
        ! ericmod 02102018: adding a line to readjust the deposition depth from MLD to mid-watercolumn when MLD is @ or near seafloor
        !if abs( (nmln(ji,jj)-1) - mbkt(ji,jj) )<1, then nmln(ji,jj) = int(nmln(ji,jj)/2)
        !end if
        ! end ericmod 02102018
        ! rdt_ice should be tracer time step rdt!!!!!!!!!!!!!!! ericmort23102018!!!!
        tra(ji,jj,1,jpdic) = tra(ji,jj,1,jpdic) + f_dicsw_melt*(swdic-icedic)/e3t(ji,jj,1)*min(0.,rdmicif(ji,jj))/rhoic*rhoic/rhofw/rdt_ice
        tra(ji,jj,nmln(ji,jj)-1,jpdic) = tra(ji,jj,nmln(ji,jj)-1,jpdic) + f_dicsw*(swdic-icedic)/e3t(ji,jj,nmln(ji,jj)-1)*max(0.,rdmicif(ji,jj))/rhoic*rhoic/rhofw/rdt_ice                          
        tra(ji,jj,1,jptal) = tra(ji,jj,1,jptal) + (swtak-icetak)/e3t(ji,jj,1)*min(0.,rdmicif(ji,jj))/rhoic*rhoic/rhofw/rdt_ice ! melting of ice
        tra(ji,jj,nmln(ji,jj)-1,jptal) = tra(ji,jj,nmln(ji,jj)-1,jptal) + (swtak-icetak)/e3t(ji,jj,nmln(ji,jj)-1)*max(0.,rdmicif(ji,jj))/rhoic*rhoic/rhofw/rdt_ice                       
#endif

#ifdef key_my_trc_icedms
        ! Sink/source for ice-bgc/wc-bgc tracers associated with vertical ablation
        flushdmspd(ji,jj) = abs(icedmspd(ji,jj)/z_ia*flushrate(ji,jj))
        flushdms(ji,jj) = abs(icedms(ji,jj)/z_ia*flushrate(ji,jj))
        ! Update ice DMSPd and DMS
        icedmspd(ji,jj) = icedmspd(ji,jj) &
                        + ( &
                        ! source1: sloppy feeding
                        ! c521  + q_pi*fmort1(ji,jj)*(1./(lim_nut+0.1)) &
                        ! c521  + q_pi*icefgrow(ji,jj)*(f_ei+(1.-f_e1)*(1.-lim_nut)) &
                        + q_pi*fmort1(ji,jj)*(1./( max(lim_nut_ice(ji,jj),lim_nut_ocn(ji,jj))+0.1)) &                    !! c521 NS
                        + q_pi*icefgrow(ji,jj)*( f_ei+(1.-f_e1)*(1.-max(lim_nut_ice(ji,jj),lim_nut_ocn(ji,jj))) ) &      !! c521 NS
                        - k_dmspdi*icedmspd(ji,jj) &
                        - k_freei*icedmspd(ji,jj) &
                        - flushdmspd(ji,jj) &
                          )*rdt
        icedms(ji,jj)   = icedms(ji,jj) &
                        + ( &
                        + f_yieldi*k_dmspdi*icedmspd(ji,jj) &
                        + k_freei*icedmspd(ji,jj) &
                        - k_dmsi*icedms(ji,jj) &
                        - k_photoi*icedms(ji,jj)*fstric(ji,jj)/(fstric(ji,jj)+1.) &
                        - flushdms(ji,jj) &
                          )*rdt
        ! Force set to zero if the concentration is below zero.
        icedmspd(ji,jj) = max(0.,icedmspd(ji,jj))
        icedms(ji,jj)   = max(0.,icedms(ji,jj))
        ! Update pelagic DMSPd and DMS due to flushing and horizontal accretion/ablation
!t        tra(ji,jj,1,jpmyt1) = tra(ji,jj,1,jpmyt1) + flushdmspd(ji,jj)*z_ia/e3t(ji,jj,1)
!t        tra(ji,jj,1,jpmyt2) = tra(ji,jj,1,jpmyt2) + flushdms(ji,jj)*z_ia/e3t(ji,jj,1)
        tra(ji,jj,1,jpmyt1) = tra(ji,jj,1,jpmyt1) + flushdmspd(ji,jj)*z_ia/e3t(ji,jj,1)-iceupdmspd*z_ia/e3t(ji,jj,1)/rdt & !tessa
                                           + if_lat_abl*((1.-pfrld(ji,jj))-(1.-frld(ji,jj)))*icedmspd(ji,jj)*z_ia/e3t(ji,jj,1)/rdt  ! NS

        tra(ji,jj,1,jpmyt2) = tra(ji,jj,1,jpmyt2) + flushdms(ji,jj)*z_ia/e3t(ji,jj,1)-iceupdms*z_ia/e3t(ji,jj,1)/rdt & !tessa
                                           + if_lat_abl*((1.-pfrld(ji,jj))-(1.-frld(ji,jj)))*icedms(ji,jj)*z_ia/e3t(ji,jj,1)/rdt  ! NS

#endif
       END DO
      END DO                         
#endif

      DO jn = jpmyt1, jpmyt2
       CALL lbc_lnk( trn(:,:,:,jn), 'T', 1. )
       CALL lbc_lnk( trb(:,:,:,jn), 'T', 1. )
       CALL lbc_lnk( tra(:,:,:,jn), 'T', 1. )
      END DO
#ifdef key_my_trc_iceeco
      call lbc_lnk(icedia,'T',1.)
      call lbc_lnk(icefgrow,'T',1.)
      call lbc_lnk(fmort1,'T',1.)
      call lbc_lnk(iceno3,'T',1.)
      call lbc_lnk(icenh4,'T',1.)
#ifdef key_my_trc_icedms
      call lbc_lnk(icedmspd,'T',1.)
      call lbc_lnk(icedms,'T',1.)
#endif
#endif
      ! Save the 2d diagnostic variables
      IF( ln_diatrc ) THEN
#ifdef key_iomput
#ifdef key_my_trc_ocedms
           CALL iom_put( "dmsflux" , zdmsflx(:,:)) 
           CALL iom_put( "smsdmspd", tra(:,:,1,jpmyt1)*e3t(:,:,1))
           CALL iom_put( "smsdms"  , tra(:,:,1,jpmyt2)*e3t(:,:,1))
#endif
#ifdef key_my_trc_iceeco
            CALL iom_put( "icedia" , icedia(:,:)) 
            CALL iom_put( "icenpp" , max(icefgrow(:,:)-fmort1(:,:),0.)) 
            CALL iom_put( "iceno3" , iceno3(:,:)) 
            CALL iom_put( "icenh4" , icenh4(:,:)) 
#endif
#ifdef key_my_trc_icedms
            CALL iom_put( "icedmspd" , icedmspd(:,:)) 
            CALL iom_put( "icedms" , icedms(:,:)) 
            CALL iom_put( "icedmspdrls", flushdmspd(:,:)*z_ia)
            CALL iom_put( "icedmsrls", flushdms(:,:)*z_ia)
#endif
#ifdef key_my_trcdic
            CALL iom_put( "iceairdicflux" , ((1.-f_dicsw)*(swdic-icedic)*max(0.,rdmicif(:,:))+(1.-f_dicsw_melt)*(swdic-icedic)*min(0.,rdmicif(:,:)))/rhoic*rhoic/rhofw/rdt_ice )
            CALL iom_put( "iceswdicflux" , (swdic-icedic)*(max(0.,rdmicif(:,:)*f_dicsw)+min(0.,rdmicif(:,:)*f_dicsw_melt))/rhoic*rhoic/rhofw/rdt_ice )! +:ice growth -:ice melting 
#endif
#endif
#if !defined key_iomput
#ifdef key_my_trc_ocedms
            trc2d(:,:,jp_myt0_2d    ) = zdmsflx(:,:)
            trc2d(:,:,jp_myt0_2d +1 ) = tra(:,:,1,jpmyt1)*e3t(:,:,1)
            trc2d(:,:,jp_myt0_2d +2 ) = tra(:,:,1,jpmyt2)*e3t(:,:,1)
            trbio(:,:,jp_myt0_trd+2 ) = trn(:,:,1,jpmyt2)
#endif
#ifdef key_my_trc_iceeco
            trc2d(:,:,jp_myt0_2d +3 ) = icedia(:,:)
            trc2d(:,:,jp_myt0_2d +4 ) = max(icefgrow(:,:)-fmort1(:,:),0.)
            trc2d(:,:,jp_myt0_2d +5 ) = iceno3(:,:)
            trc2d(:,:,jp_myt0_2d +6 ) = icenh4(:,:)
            trc2d(:,:,jp_myt0_2d +7 ) = fstric(:,:)
            trbio(:,:,jp_myt0_trd   ) = icefgrow(:,:)                           ! tessa c517
            trbio(:,:,jp_myt0_trd+1 ) = max(icefgrow(:,:)-fmort1(:,:),0.)       ! tessa c517
            trbio(:,:,jp_myt0_trd+3 ) = trn(:,:,1,jpno3)
            trbio(:,:,jp_myt0_trd+4 ) = iceno3(:,:)                             ! tessa c517
            trbio(:,:,jp_myt0_trd+5 ) = hsnif(:,:)                              ! tessa c517
            trbio(:,:,jp_myt0_trd+6 ) = hicif(:,:)                              ! tessa c517
            trbio(:,:,jp_myt0_trd+7 ) = (1.-frld(:,:))  
            trbio(:,:,jp_myt0_trd+8 ) = icedia(:,:)                             ! tessa c517
            trbio(:,:,jp_myt0_trd+9 ) = fstric(:,:)                             ! tessa c517
            trbio(:,:,jp_myt0_trd+10) = etot(:,:,1)

            trbio(:,:,jp_myt0_trd+16) =  tsn(:,:,1,jp_tem) ! tessa mytdiabi(17) =  'SST'
            trbio(:,:,jp_myt0_trd+17) =  tsn(:,:,1,jp_sal) ! tessa mytdiabi(18) =  'SSS'

          ! calc integrated ocean PP    !  tessa c517
          ! zrfact2 = 1.e-3 * rfact2r, rfact2r = 1. / rfact2 ! conversion from umol/L/timestep into mol/m3/s
          ! PP=mol/m3/s * e3t = mol/m2/s
            oceipp(:,:) = 0
            oceipp2(:,:) = 0
            DO jk = 1, jpkm1
              oceipp(:,:) =  oceipp(:,:) +  zprocn(:,:,jk) * e3t(:,:,jk) * 1.e-3/rfact2 *  tmask(:,:,jk) ! PPnano 
              oceipp2(:,:) = oceipp2(:,:) + zprocd(:,:,jk) * e3t(:,:,jk) * 1.e-3/rfact2 *  tmask(:,:,jk) ! PPdiatom
            ENDDO ! jk

            trbio(:,:,jp_myt0_trd+18) = oceipp(:,:)           ! tessa c517   mytdiabi(19) =  'oceipp'
            trbio(:,:,jp_myt0_trd+19) = oceipp2(:,:)          ! tessa c517   mytdiabi(20) =  'oceipp2'
            trbio(:,:,jp_myt0_trd+20) = trn(:,:,1,jpphy)      ! tessa c517   mytdiabi(21)  = 'sfcocep'
            trbio(:,:,jp_myt0_trd+21) = trn(:,:,1,jpdia)      ! tessa c517   mytdiabi(22)  = 'sfcocep2'

            trbio(:,:,jp_myt0_trd+22) = icenh4(:,:)           ! tessa c519   mytdiabi(23)  = 'icenh4'

            trbio(:,:,jp_myt0_trd+23) = trn(:,:,1,jpnh4)      ! tessa c519   mytdiabi(24)  = 'sfcocenh4'
            trbio(:,:,jp_myt0_trd+24) = trn(:,:,1,jpzoo)      ! tessa c519   mytdiabi(25)  = 'sfcocezoo'
            trbio(:,:,jp_myt0_trd+25) = trn(:,:,1,jpmes)      ! tessa c519   mytdiabi(26)  = 'sfcocemes'
            trbio(:,:,jp_myt0_trd+26) = trn(:,:,1,jpgoc)      ! tessa c519   mytdiabi(27)  = 'sfcocegoc'
            trbio(:,:,jp_myt0_trd+27) = trn(:,:,1,jppoc)      ! tessa c519   mytdiabi(28)  = 'sfcocepoc'

            trbio(:,:,jp_myt0_trd+28) = icefgrow_ice(:,:)   ! c524
            trbio(:,:,jp_myt0_trd+29) = icefgrow_ocn(:,:)   ! c524
            trbio(:,:,jp_myt0_trd+30) = lim_nut_ice(:,:)    ! c524
            trbio(:,:,jp_myt0_trd+31) = lim_nut_ocn(:,:)    ! c524
            trbio(:,:,jp_myt0_trd+32) = lim_lig(:,:)        ! c524
            trbio(:,:,jp_myt0_trd+33) = RNupSKL(:,:)        ! c524

            trbio(:,:,jp_myt0_trd+34) = fmort1(:,:)         ! c524
            trbio(:,:,jp_myt0_trd+35) = fmort2(:,:)         ! c524
            trbio(:,:,jp_myt0_trd+36) = flushdia(:,:)       ! c524
            trbio(:,:,jp_myt0_trd+37) = flushrate(:,:)      ! c524

#endif
#ifdef key_my_trc_icedms
            trc2d(:,:,jp_myt0_2d +8 ) = icedmspd(:,:)
            trc2d(:,:,jp_myt0_2d +9 ) = icedms(:,:)
            trc2d(:,:,jp_myt0_2d +10) = flushdmspd(:,:)*z_ia
            trc2d(:,:,jp_myt0_2d +11) = flushdms(:,:)*z_ia
#endif
#ifdef key_my_trc_icedic
            trc2d(:,:,jp_myt0_2d +12) = ((1.-f_dicsw)*(swdic-icedic)*max(0.,rdmicif(:,:))+(1.-f_dicsw_melt)*(swdic-icedic)*min(0.,rdmicif(:,:)))/rhoic*rhoic/rhofw/rdt_ice 
            trc2d(:,:,jp_myt0_2d +13) = (swdic-icedic)*(max(0.,rdmicif(:,:)*f_dicsw)+min(0.,rdmicif(:,:)*f_dicsw_melt))/rhoic*rhoic/rhofw/rdt_ice ! +:ice growth -:ice melting
#endif
#endif
      ENDIF    
   
      IF( l_trdtrc ) THEN      ! Save the trends in the ixed layer
          DO jn = jp_myt0, jp_myt1
            ztrmyt(:,:,:) = tra(:,:,:,jn)
            CALL trd_mod_trc( ztrmyt, jn, jptra_trd_sms, kt )   ! save trends
          END DO
          CALL wrk_dealloc( jpi, jpj, jpk, ztrmyt )
      END IF
      !
      IF( nn_timing == 1 )  CALL timing_stop('trc_sms_my_trc')
      !
   END SUBROUTINE trc_sms_my_trc

   SUBROUTINE trc_sms_my_trc_init
      !!----------------------------------------------------------------------
      !!                  ***  ROUTINE trc_sms_my_trc_init  ***
      !!
      !! ** Purpose :   Initialization of model parameters
      !!
      !! ** Method  :   Read the namdmsoce namelist and check the parameters
      !!      called at the first timestep
      !!
      !! ** input   :   Namelist namdmsoce
      !!
      !!----------------------------------------------------------------------
      INTEGER :: numnatmyt
      REAL :: sec2day = 86400.
#ifdef key_my_trc_ocedms
      NAMELIST/namdmsoce/ q_p1,q_p2,f_z1,f_z2,f_e1,f_e2,f_yield,k_dmspd,k_dms,k_free,k_photo
#endif
#ifdef key_my_trc_iceeco
      NAMELIST/namiceeco/f_p2,f_gz,z_ia,c_ia,r_ni,b_ia,h_ni,r_gr,r_m1,r_m2,c_me,r_pp,t_ia,c_nu,c_di,c2n,c2ch,sfac,KNupSKL ! c521
#endif
#ifdef key_my_trc_icedms
      NAMELIST/namicedms/q_pi,f_zi,f_ei,f_yieldi,k_dmspdi,k_dmsi,k_freei,k_photoi
#endif
#ifdef key_my_trc_icedic
      NAMELIST/namicedic/icedic,icetak,swdic,swtak,f_dicsw,f_dicsw_melt
#endif
      IF(lwp) WRITE(numout,*)
      IF(lwp) WRITE(numout,*) ' trc_sms_my_trc_init : read namelist_my_trc'
      IF(lwp) WRITE(numout,*) ' ~~~~~~~~~~~~~~'
      !                               ! Open the namelist file
      !                               ! ----------------------
      CALL ctl_opn( numnatmyt, 'namelist_my_trc', 'OLD', 'FORMATTED', 'SEQUENTIAL', -1, numout, .FALSE. )

#ifdef key_my_trc_ocedms
      REWIND( numnatmyt )
      READ  ( numnatmyt, namdmsoce )
      k_dmspd = k_dmspd/sec2day
      k_dms   = k_dms/sec2day
      k_free  = k_free/sec2day
      k_photo = k_photo/sec2day
      IF(lwp) THEN                         ! control print
         WRITE(numout,*) ' '
         WRITE(numout,*) ' Namelist parameters for pelagic DMS, namdmsoce'
         WRITE(numout,*) ' (time unit is converted from day to second)'
         WRITE(numout,*) ' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
         WRITE(numout,*) ' q_p1    =',q_p1
         WRITE(numout,*) ' q_p2    =',q_p2
         WRITE(numout,*) ' f_z1    =',f_z1
         WRITE(numout,*) ' f_z2    =',f_z2
         WRITE(numout,*) ' f_e1    =',f_e1
         WRITE(numout,*) ' f_e2    =',f_e2
         WRITE(numout,*) ' f_yield =',f_yield
         WRITE(numout,*) ' k_dmspd =',k_dmspd
         WRITE(numout,*) ' k_dms   =',k_dms
         WRITE(numout,*) ' k_free  =',k_free
         WRITE(numout,*) ' k_photo =',k_photo
      ENDIF
#endif      
#ifdef key_my_trc_iceeco
      REWIND( numnatmyt )
      READ  ( numnatmyt, namiceeco )
      r_ni = r_ni/sec2day
      r_gr = r_gr/sec2day
      r_m1 = r_m1/sec2day
      r_m2 = r_m2/sec2day
      c_me = c_me/sec2day
      IF(lwp) THEN                         ! control print
         WRITE(numout,*) ' '
         WRITE(numout,*) ' Namelist parameters for ice DMS, namiceeco'
         WRITE(numout,*) ' (time unit is converted from day to second)'
         WRITE(numout,*) ' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
         WRITE(numout,*) ' f_p2 =',f_p2 
         WRITE(numout,*) ' f_gz =',f_gz
         WRITE(numout,*) ' z_ia =',z_ia
         WRITE(numout,*) ' c_ia =',c_ia
         WRITE(numout,*) ' r_ni =',r_ni
         WRITE(numout,*) ' b_ia =',b_ia
         WRITE(numout,*) ' h_ni =',h_ni
         WRITE(numout,*) ' r_gr =',r_gr
         WRITE(numout,*) ' r_m1 =',r_m1
         WRITE(numout,*) ' r_m2 =',r_m2
         WRITE(numout,*) ' c_me =',c_me
         WRITE(numout,*) ' r_pp =',r_pp
         WRITE(numout,*) ' t_ia =',t_ia
         WRITE(numout,*) ' c_nu =',c_nu
         WRITE(numout,*) ' c_di =',c_di
         WRITE(numout,*) ' c2n  =',c2n        
         WRITE(numout,*) ' c2ch =',c2ch 
         WRITE(numout,*) ' sfac =',sfac   ! c520

         ENDIF
      n2c  = 1./c2n ! nitrogen-to-carbon ratio (mol:mol)
      ch2c = 1./c2ch ! chl-to-carbon ratio (g:mol)    
#endif
#ifdef key_my_trc_icedms
      REWIND( numnatmyt )
      READ  ( numnatmyt, namicedms )
      k_dmspdi = k_dmspdi/sec2day
      k_dmsi   = k_dmsi/sec2day
      k_freei  = k_freei/sec2day
      k_photoi = k_photoi/sec2day
      IF(lwp) THEN                         ! control print
         WRITE(numout,*) ' '
         WRITE(numout,*) ' Namelist parameters for ice dms, namicedms'
         WRITE(numout,*) ' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
         WRITE(numout,*) ' q_pi     =',q_pi
         WRITE(numout,*) ' f_zi     =',f_zi
         WRITE(numout,*) ' f_ei     =',f_ei
         WRITE(numout,*) ' f_yieldi =',f_yieldi
         WRITE(numout,*) ' k_dmspdi =',k_dmspdi
         WRITE(numout,*) ' k_dmsi   =',k_dmsi
         WRITE(numout,*) ' k_freei  =',k_freei
         WRITE(numout,*) ' k_photoi =',k_photoi
      ENDIF
#endif
#ifdef key_my_trc_icedic
      REWIND( numnatmyt )
      READ  ( numnatmyt, namicedic )
      icedic = icedic*1.e-6
      swdic = swdic*1.e-6
      icetak = icetak*1.e-6
      swtak = swtak*1.e-6
      IF(lwp) THEN                         ! control print
         WRITE(numout,*) ' '
         WRITE(numout,*) ' Namelist parameters for ice dic, namicedic'
         WRITE(numout,*) ' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
         WRITE(numout,*) ' icedic =',icedic 
         WRITE(numout,*) ' icetak =',icetak 
         WRITE(numout,*) ' swdic  =',swdic
         WRITE(numout,*) ' swtak  =',swtak
         WRITE(numout,*) ' f_dicsw=',f_dicsw
         WRITE(numout,*) ' f_dicsw_melt=',f_dicsw_melt
      ENDIF
#endif
   END SUBROUTINE trc_sms_my_trc_init

   INTEGER FUNCTION trc_sms_my_trc_alloc()
      !!----------------------------------------------------------------------
      !!              ***  ROUTINE trc_sms_my_trc_alloc  ***
      !!----------------------------------------------------------------------
      !
      ! ALLOCATE here the arrays specific to MY_TRC
      ! ALLOCATE( tab(...) , STAT=trc_sms_my_trc_alloc )
      INTEGER :: ierr(3)              ! Local variables
      ierr(:) = 0
      trc_sms_my_trc_alloc = 0      ! set to zero if no array to be allocated
#ifdef key_my_trc_ocedms
      ALLOCATE(zdmsflx(jpi,jpj), STAT=ierr(1))
#endif
#ifdef key_my_trc_iceeco
      ALLOCATE(icedia(jpi,jpj), icefgrow(jpi,jpj), fmort1(jpi,jpj),iceno3(jpi,jpj), icenh4(jpi,jpj), STAT=ierr(2))
      ALLOCATE(oceipp(jpi,jpj), oceipp2(jpi,jpj), STAT=ierr(2))  ! tessa c517
      ALLOCATE(icefgrow_ice(jpi,jpj),icefgrow_ocn(jpi,jpj),STAT=ierr(2))                                      ! c522
      ALLOCATE(lim_nut_ice(jpi,jpj), lim_nut_ocn(jpi,jpj), lim_lig(jpi,jpj), RNupSKL(jpi,jpj),STAT=ierr(2))   ! c522
      ALLOCATE(fmort2(jpi,jpj),flushdia(jpi,jpj), flushrate(jpi,jpj) ,STAT=ierr(2))                           ! c523

#endif
#ifdef key_my_trc_icedms
      ALLOCATE(icedmspd(jpi,jpj), icedms(jpi,jpj), flushdmspd(jpi,jpj), flushdms(jpi,jpj), STAT=ierr(3))
#endif
      trc_sms_my_trc_alloc = MAXVAL( ierr )
      !
      IF( trc_sms_my_trc_alloc /= 0 ) CALL ctl_warn('trc_sms_my_trc_alloc : failed to allocate arrays')
      !
   END FUNCTION trc_sms_my_trc_alloc


#else
   !!----------------------------------------------------------------------
   !!   Dummy module                                        No MY_TRC model
   !!----------------------------------------------------------------------
CONTAINS
   SUBROUTINE trc_sms_my_trc( kt )             ! Empty routine
      INTEGER, INTENT( in ) ::   kt
      WRITE(*,*) 'trc_sms_my_trc: You should not have seen this print! error?', kt
   END SUBROUTINE trc_sms_my_trc
#endif

   !!======================================================================
END MODULE trcsms_my_trc
