MODULE obcdta
   !!==============================================================================
   !!                            ***  MODULE obcdta  ***
   !! Open boundary data : read the data for the open boundaries.
   !!==============================================================================
   !! History :  OPA  ! 1998-05 (J.M. Molines) Original code
   !!            8.5  ! 2002-10 (C. Talandier, A-M. Treguier) Free surface, F90
   !!   NEMO     1.0  ! 2004-06 (F. Durand, A-M. Treguier) Netcdf BC files on input
   !!            3.0  ! 2007-2008 (C. Langlais, P. Mathiot, J.M. Molines) high frequency boundaries data
   !!                 ! 2010 (xianmin) recode to use SBC (fldread) similar interface for any frequency input
   !!                 !                and not use the value of time_counter anywhere    
   !!                 ! 2015 (xhu) for top tracers but not for passive tracers
   !!                              removed unneccessary arrays if the responding OB does not exist
   !!------------------------------------------------------------------------------
#if defined key_obc
   !!------------------------------------------------------------------------------
   !!   'key_obc'         :                                Open Boundary Conditions
   !!------------------------------------------------------------------------------
   !!   obc_dta           : read u, v, t, s data along each open boundary
   !!------------------------------------------------------------------------------
   USE oce             ! ocean dynamics and tracers 
   USE dom_oce         ! ocean space and time domain
   USE lbclnk          ! ocean lateral boundary conditions (or mpp link)
   USE phycst          ! physical constants
   USE obc_par         ! ocean open boundary conditions
   USE obc_oce         ! ocean open boundary conditions
   USE in_out_manager  ! I/O logical units
   USE lib_mpp         ! distributed memory computing
   USE dynspg_oce      ! ocean: surface pressure gradient
   USE ioipsl          ! now only for  ymds2ju function 
   USE iom             ! 
   USE daymod
#if defined key_top  
   USE par_trc , ONLY : jptra       ! number of passive tracers      !t
   USE trc,      ONLY : trn, ctrcnm ! passive tracer now             !t
#endif

   IMPLICIT NONE
   PRIVATE

   PUBLIC   obc_dta         ! routine  called by step.F90
#if defined key_dynspg_ts 
   PUBLIC   obc_dta_bt      ! routine  called by dynspg_ts.F90
#endif
   PUBLIC   obc_dta_alloc   ! function called by obcini.F90
   TYPE, PUBLIC  ::   OBCList              !: Input field related variables
         LOGICAL                           ::   obcexist=.FALSE.
         CHARACTER(len = 40)               ::   cfileprefix            ! current name of the NetCDF file --> defined in obc_dta_ini
         CHARACTER(len = 40)               ::   cfiletag               ! timetag in the filename       ==> defined in obc_clopn
         INTEGER                           ::   iyy, imm
         INTEGER                           ::   fileidts               ! iom id of the jpfld files to be read
         INTEGER                           ::   fileidu                !
         INTEGER                           ::   fileidv                !
#if defined key_top  
         INTEGER                           ::   fileidtrc
#endif
         LOGICAL                           ::   ln_clim=.TRUE.         ! climatology or not (T/F)
         CHARACTER(len = 7)                ::   cltype='yearly'        ! type of data file 'monthly' or yearly'
         LOGICAL                           ::   ln_tint=.TRUE.         ! time interpolation or not (T/F)
         REAL(wp)                          ::   freqh=-1.              ! frequency of each flux file
         INTEGER                           ::   itobc
         
         CHARACTER(len = 34)               ::   clvart='votemper'          ! generic name of the variable in the NetCDF flux file
         CHARACTER(len = 34)               ::   clvars='vosaline'          ! generic name of the variable in the NetCDF flux file
         CHARACTER(len = 34)               ::   clvaru='vozocrtx'          ! generic name of the variable in the NetCDF flux file
         CHARACTER(len = 34)               ::   clvarv='vomecrty'          ! generic name of the variable in the NetCDF flux file
#if defined key_top  
         CHARACTER(len=34),DIMENSION(jptra) ::   clvartrc                  ! generic name of the variable in the NetCDF flux file
#endif
     
         REAL(wp)                          ::   swap_sec     ! swapping time in second since Jan. 1st 00h of nit000 year
         REAL(wp) , DIMENSION(2)           ::   rec_b        ! before record (1: index, 2: second since Jan. 1st 00h of nit000 year)
         REAL(wp) , DIMENSION(2)           ::   rec_a        ! after  record (1: index, 2: second since Jan. 1st 00h of nit000 year)
     
   END TYPE OBCList
   type(OBCList),allocatable,dimension(:)  :: myobclist      ! will be initialized later, E W N S                           

   ! arrays used for interpolating time dependent data on the boundaries
   REAL(wp), ALLOCATABLE, SAVE, DIMENSION(:,:,:) :: uedta, vedta, tedta, sedta    ! East
   REAL(wp), ALLOCATABLE, SAVE, DIMENSION(:,:,:) :: uwdta, vwdta, twdta, swdta    ! West
   REAL(wp), ALLOCATABLE, SAVE, DIMENSION(:,:,:) :: undta, vndta, tndta, sndta    ! North
   REAL(wp), ALLOCATABLE, SAVE, DIMENSION(:,:,:) :: usdta, vsdta, tsdta, ssdta    ! South
#if defined key_top  
   ! arrays used for interpolating time dependent data on the boundaries for passive tracers !t
   REAL(wp), ALLOCATABLE, SAVE, DIMENSION(:,:,:,:) :: redta, rwdta, rndta, rsdta    !ewns !t
#endif
   ! Masks set to .TRUE. after successful allocation below
   LOGICAL , ALLOCATABLE, SAVE, DIMENSION(:,:)   :: ltemsk, luemsk, lvemsk  ! boolean msks
   LOGICAL , ALLOCATABLE, SAVE, DIMENSION(:,:)   :: ltwmsk, luwmsk, lvwmsk  ! used for outliers
   LOGICAL , ALLOCATABLE, SAVE, DIMENSION(:,:)   :: ltnmsk, lunmsk, lvnmsk  ! checks
   LOGICAL , ALLOCATABLE, SAVE, DIMENSION(:,:)   :: ltsmsk, lusmsk, lvsmsk
   !! * Substitutions
#  include "obc_vectopt_loop_substitute.h90"
   !!----------------------------------------------------------------------
   !! NEMO/OPA 3.4 , NEMO Consortium (2010)
   !! $Id: obcdta.F90 2013-12-12 xhu $
   !! Software governed by the CeCILL licence     (NEMOGCM/NEMO_CeCILL.txt)
   !!----------------------------------------------------------------------
CONTAINS
   INTEGER FUNCTION obc_dta_alloc()
      !!-------------------------------------------------------------------
      !!                     ***  ROUTINE obc_dta_alloc  ***
      !!-------------------------------------------------------------------
      INTEGER :: ierr(4)
      !!-------------------------------------------------------------------
      ierr(:)=0
     if (lp_obc_east) then
        ALLOCATE( & 
# if defined key_dynspg_ts
           ! time-splitting : 0:jptobc
           ! bt arrays for interpolating time dependent data on the boundaries
           ubtedta  (jpj,0:jptobc), vbtedta  (jpj,0:jptobc), sshedta  (jpj,0:jptobc),                            &
           uedta(jpj,jpk,0:jptobc), vedta(jpj,jpk,0:jptobc), tedta(jpj,jpk,0:jptobc), sedta(jpj,jpk,0:jptobc),   &
#if defined key_top  
          ! arrays used for interpolating time dependent data on the boundaries for passive tracers !t
          redta(jpj,jpk,jptra,0:jptobc),                                                                         & 
#endif
#else  
           ! filtered  1:jptobc
          uedta(jpj,jpk,jptobc),   vedta(jpj,jpk,jptobc),   tedta(jpj,jpk,jptobc),   sedta(jpj,jpk,jptobc),      &
#if defined key_top  
          ! arrays used for interpolating time dependent data on the boundaries for passive tracers !t
          redta(jpj,jpk,jptra,jptobc),                                                                           & 
#endif
#endif
          ltemsk(jpj,jpk) , luemsk(jpj,jpk) , lvemsk(jpj,jpk) , STAT=ierr(1))
     endif


     if (lp_obc_west) then
        ALLOCATE( & 
# if defined key_dynspg_ts
          ! time-splitting : 0:jptobc
          ! bt arrays for interpolating time dependent data on the boundaries
          ubtwdta  (jpj,0:jptobc), vbtwdta  (jpj,0:jptobc), sshwdta  (jpj,0:jptobc),                            &
          uwdta(jpj,jpk,0:jptobc), vwdta(jpj,jpk,0:jptobc), twdta(jpj,jpk,0:jptobc), swdta(jpj,jpk,0:jptobc),   &
#if defined key_top  
          ! arrays used for interpolating time dependent data on the boundaries for passive tracers !t
          rwdta(jpj,jpk,jptra,0:jptobc),                                                                        & 
#endif
#else
         uwdta(jpj,jpk,jptobc), vwdta(jpj,jpk,jptobc), twdta(jpj,jpk,jptobc), swdta(jpj,jpk,jptobc),            &
#if defined key_top  
         rwdta(jpj,jpk,jptra,jptobc),                                                                           & 
#endif
#endif
         ltwmsk(jpj,jpk) , luwmsk(jpj,jpk) , lvwmsk(jpj,jpk) , STAT=ierr(2))
     endif

     if (lp_obc_north) then
        ALLOCATE( & 
# if defined key_dynspg_ts
          ! time-splitting : 0:jptobc
          ! bt arrays for interpolating time dependent data on the boundaries
          ubtndta  (jpi,0:jptobc), vbtndta  (jpi,0:jptobc), sshndta  (jpi,0:jptobc),                           &
          undta(jpi,jpk,0:jptobc), vndta(jpi,jpk,0:jptobc), tndta(jpi,jpk,0:jptobc), sndta(jpi,jpk,0:jptobc),  &
#if defined key_top  
          ! arrays used for interpolating time dependent data on the boundaries for passive tracers !t
          rndta(jpj,jpk,jptra,0:jptobc),                                                                       &
#endif
#else
         undta(jpi,jpk,jptobc), vndta(jpi,jpk,jptobc), tndta(jpi,jpk,jptobc), sndta(jpi,jpk,jptobc),           &
#if defined key_top  
          ! arrays used for interpolating time dependent data on the boundaries for passive tracers !t
         rndta(jpj,jpk,jptra,jptobc),                                                                          &
#endif
#endif
         ltnmsk(jpi,jpk) , lunmsk(jpi,jpk) , lvnmsk(jpi,jpk) , STAT=ierr(3))
     endif

     if (lp_obc_south) then
        ALLOCATE( & 
# if defined key_dynspg_ts
          ! time-splitting : 0:jptobc
          ! bt arrays for interpolating time dependent data on the boundaries
          ubtsdta  (jpi,0:jptobc), vbtsdta  (jpi,0:jptobc), sshsdta  (jpi,0:jptobc),                          &
          usdta(jpi,jpk,0:jptobc), vsdta(jpi,jpk,0:jptobc), tsdta(jpi,jpk,0:jptobc), ssdta(jpi,jpk,0:jptobc), &
#if defined key_top  
          ! arrays used for interpolating time dependent data on the boundaries for passive tracers !t
          rsdta(jpj,jpk,jptra,0:jptobc),                                                                      &
#endif
#else
         usdta(jpi,jpk,jptobc), vsdta(jpi,jpk,jptobc), tsdta(jpi,jpk,jptobc), ssdta(jpi,jpk,jptobc),          &
#if defined key_top  
          ! arrays used for interpolating time dependent data on the boundaries for passive tracers !t
         rsdta(jpj,jpk,jptra,jptobc),                                                                         &
#endif
#endif
         ltsmsk(jpi,jpk) , lusmsk(jpi,jpk) , lvsmsk(jpi,jpk) , STAT=ierr(4) )
     endif
     obc_dta_alloc = MAXVAL( ierr )
     IF ( lk_mpp )   CALL mpp_sum( obc_dta_alloc )

     IF ( obc_dta_alloc == 0 )  THEN         ! Initialise mask values following successful allocation
         !      east            !          west            !          north           !          south           !
        if (lp_obc_east) then
           ltemsk(:,:) = .TRUE.;  luemsk(:,:) = .TRUE.   ;    lvemsk(:,:) = .TRUE.
        endif
        if (lp_obc_west) then
           ltwmsk(:,:) = .TRUE.;  luwmsk(:,:) = .TRUE.   ;    lvwmsk(:,:) = .TRUE.
        endif
        if (lp_obc_north) then
           ltnmsk(:,:) = .TRUE.;  lunmsk(:,:) = .TRUE.   ;    lvnmsk(:,:) = .TRUE.
        endif
        if (lp_obc_south) then
           ltsmsk(:,:) = .TRUE.;  lusmsk(:,:) = .TRUE.   ;    lvsmsk(:,:) = .TRUE.
        endif
     END IF
      !
   END FUNCTION obc_dta_alloc

   SUBROUTINE obc_dta( kt )
    !!---------------------------------------------------------------------------
    !!                      ***  SUBROUTINE obc_dta  ***
    !!                    
    !! ** Purpose :   Find the climatological  boundary arrays for the specified date, 
    !!                The boundary arrays are netcdf files. Three possible cases: 
    !!                - one time frame only in the file (time dimension = 1).
    !!                in that case the boundary data does not change in time.
    !!                - many time frames. In that case,  if we have 12 frames
    !!                we assume monthly fields. 
    !!                Else, we assume that time_counter is in seconds 
    !!                since the beginning of either the current year or a reference
    !!                year given in the namelist.
    !!                (no check is done so far but one would have to check the "unit"
    !!                 attribute of variable time_counter).
    !!
    !!
    !! History :
    !!        !  98-05 (J.M. Molines) Original code
    !!   8.5  !  02-10 (C. Talandier, A-M. Treguier) Free surface, F90
    !!
    !!   9.0  !  04-06 (F. Durand, A-M. Treguier) Netcdf BC files on input
    !!        !  2007-2008 (C. Langlais, P. Mathiot, J.M. Molines) high frequency boundaries data
    !!        !  2010-     Xianmin 
    !!        !  2013-     Xianmin  for nemo v3.4
    !!---------------------------------------------------------------------------
    !! * Arguments
    INTEGER, INTENT( in ) ::   kt          ! ocean time-step index
    !! * Local 
    INTEGER, DIMENSION(2)        :: istart, icount
    LOGICAL                      :: llnxtyr, llstop
    INTEGER                      :: ji, ikprint
#if defined key_top  
    INTEGER                      :: jn
#endif
    CHARACTER(len=256)           :: tmpfilename
    REAL(wp) ::  ztinta, ztintb,  & !time interpolation weight
                 zreclast,        &
                 zmax, zmin,      &
                 zsecend
        
    !!---------------------------------------------------------------------------

    IF (kt==nit000) THEN
       allocate(myobclist(4))     ! 1: east  2: west  3: north  4: south  
       CALL obc_lst_fill(myobclist)
    ENDIF

    DO ji=1,4
       ! 0.  initialisation :
       ! --------------------
       IF (kt==nit000) THEN
          IF (ji==1 .AND. lp_obc_east) THEN
            if (narea==0) WRITE(numout,*) 'starting obc_dta obc (1: E, 2: W, 3: N, 4: S):', ji
            myobclist(1)%obcexist=.TRUE.
            sedta(:,:,:) = 0.e0 ; tedta(:,:,:) = 0.e0 ; uedta(:,:,:) = 0.e0 ; vedta(:,:,:) = 0.e0
            sfoe(:,:) = 0.e0  ; tfoe(:,:) = 0.e0 ; ufoe(:,:) = 0.e0 ; vfoe(:,:) = 0.e0   ! East
#if defined key_top  
            rfoe(:,:,:)=0.0e0
#endif
            WHERE ( temsk == 0 ) ltemsk=.FALSE. 
            WHERE ( uemsk == 0 ) luemsk=.FALSE. 
            WHERE ( vemsk == 0 ) lvemsk=.FALSE. 
          ENDIF
          
          IF (ji==2 .AND. lp_obc_west) THEN
            if (narea==0) WRITE(numout,*) 'starting obc_dta obc (1: E, 2: W, 3: N, 4: S):', ji
            myobclist(2)%obcexist=.TRUE.    
            swdta(:,:,:) = 0.e0 ; twdta(:,:,:) = 0.e0 ; uwdta(:,:,:) = 0.e0 ; vwdta(:,:,:) = 0.e0 
            sfow(:,:) = 0.e0  ; tfow(:,:) = 0.e0 ; ufow(:,:) = 0.e0 ; vfow(:,:) = 0.e0   ! West    
#if defined key_top  
            rfow(:,:,:)=0.0e0
#endif
            WHERE ( twmsk == 0 ) ltwmsk=.FALSE. 
            WHERE ( uwmsk == 0 ) luwmsk=.FALSE. 
            WHERE ( vwmsk == 0 ) lvwmsk=.FALSE. 
          ENDIF
          
          IF (ji==3 .AND. lp_obc_north) THEN
            if (narea==0) WRITE(numout,*) 'starting obc_dta obc (1: E, 2: W, 3: N, 4: S):', ji
            myobclist(3)%obcexist=.TRUE.    
            sndta(:,:,:) = 0.e0 ; tndta(:,:,:) = 0.e0 ; undta(:,:,:) = 0.e0 ; vndta(:,:,:) = 0.e0
            sfon(:,:) = 0.e0  ; tfon(:,:) = 0.e0 ; ufon(:,:) = 0.e0 ; vfon(:,:) = 0.e0   ! North 
#if defined key_top  
            rfon(:,:,:)=0.0e0
#endif
            WHERE ( tnmsk == 0 ) ltnmsk=.FALSE. 
            WHERE ( unmsk == 0 ) lunmsk=.FALSE. 
            WHERE ( vnmsk == 0 ) lvnmsk=.FALSE. 
          ENDIF
          
          IF (ji==4 .AND. lp_obc_south) THEN
            if (narea==0) WRITE(numout,*) 'starting obc_dta obc (1: E, 2: W, 3: N, 4: S):', ji
            myobclist(4)%obcexist=.TRUE.
            ssdta(:,:,:) = 0.e0 ; tsdta(:,:,:) = 0.e0 ; usdta(:,:,:) = 0.e0 ; vsdta(:,:,:) = 0.e0
            sfos(:,:) = 0.e0  ; tfos(:,:) = 0.e0 ; ufos(:,:) = 0.e0 ; vfos(:,:) = 0.e0   ! South      
#if defined key_top  
            rfos(:,:,:)=0.0e0
#endif
            WHERE ( tsmsk == 0 ) ltsmsk=.FALSE. 
            WHERE ( usmsk == 0 ) lusmsk=.FALSE. 
            WHERE ( vsmsk == 0 ) lvsmsk=.FALSE. 
          ENDIF
       ENDIF
#if defined key_xhu
       write(*,*) 'obcdta: kt=',kt, ' ji=',ji
#endif
       IF ( kt == nit000  )  CALL obc_dta_ini ( myobclist(ji), ji )
       IF ( nobc_dta==0 ) THEN ! no files required for obc reading
          CYCLE
       ENDIF
       IF ( myobclist(ji)%itobc == 1 ) THEN 
          ! in this case we will provide boundary data only once. NOT checked
       
         IF(ji==1 .AND. myobclist(1)%obcexist) THEN
            !  fills sfoe, tfoe, ufoe ,vfoe
            sfoe(:,:) =  sedta (:,:,2) ; tfoe(:,:) =  tedta (:,:,2)
            ufoe(:,:) =  uedta (:,:,2) ; vfoe(:,:) =  vedta (:,:,2)
#if defined key_top  
            rfoe(:,:,:)=redta(:,:,:,2)
#endif
         ENDIF
 
         IF(ji==2 .AND. myobclist(2)%obcexist) THEN
            !  fills sfow, tfow, ufow ,vfow
            sfow(:,:) =  swdta (:,:,2) ; tfow(:,:) =  twdta (:,:,2)
            ufow(:,:) =  uwdta (:,:,2) ; vfow(:,:) =  vwdta (:,:,2)
#if defined key_top  
            rfow(:,:,:)=rwdta(:,:,:,2)
#endif
         ENDIF
 
         IF(ji==3 .AND. myobclist(3)%obcexist) THEN
            !  fills sfon, tfon, ufon ,vfon
            sfon(:,:) =  sndta (:,:,2) ; tfon(:,:) =  tndta (:,:,2)
            ufon(:,:) =  undta (:,:,2) ; vfon(:,:) =  vndta (:,:,2)
#if defined key_top  
            rfon(:,:,:)=rndta(:,:,:,2)
#endif
         ENDIF
 
         IF(ji==4 .AND. myobclist(4)%obcexist ) THEN
            !  fills sfos, tfos, ufos ,vfos
            sfos(:,:) =  ssdta (:,:,2) ; tfos(:,:) =  tsdta (:,:,2)
            ufos(:,:) =  usdta (:,:,2) ; vfos(:,:) =  vsdta (:,:,2)
#if defined key_top  
            rfos(:,:,:)=rsdta(:,:,:,2)
#endif
         ENDIF
         CYCLE
       ENDIF

       IF (myobclist(ji)%obcexist) THEN
          !          IF ( myobclist(ji)%itobc == 1 ) THEN
          !             if (trim(myobclist(ji)%cltype)=='yearly' .OR. trim(myobclist(ji)%cltype)=='annual' ) THEN
          !              RETURN   ! case of only one time frame in file done in obc_dta_ini
          !          ENDIF
          ! in the following code, we assume that obc data are read from files, with more than 1 time frame in it
          IF (real(nsec_year+nsec1jan000,wp)>myobclist(ji)%swap_sec) THEN
             IF (myobclist(ji)%ln_tint) THEN ! replace before-record with after-record
                SELECT CASE (ji)
                  CASE (1) ! east
                    sedta(:,:,1)=sedta(:,:,2); tedta(:,:,1)=tedta(:,:,2)
                    uedta(:,:,1)=uedta(:,:,2); vedta(:,:,1)=vedta(:,:,2)
#if defined key_top  
                    redta(:,:,:,1)=redta(:,:,:,2);
#endif
                  CASE (2) ! west
                    swdta(:,:,1)=swdta(:,:,2); twdta(:,:,1)=twdta(:,:,2)
                    uwdta(:,:,1)=uwdta(:,:,2); vwdta(:,:,1)=vwdta(:,:,2)
#if defined key_top  
                    rwdta(:,:,:,1)=rwdta(:,:,:,2);
#endif
                  CASE (3) ! north
                    sndta(:,:,1)=sndta(:,:,2); tndta(:,:,1)=tndta(:,:,2)
                    undta(:,:,1)=undta(:,:,2); vndta(:,:,1)=vndta(:,:,2)                   
#if defined key_top  
                    rndta(:,:,:,1)=rndta(:,:,:,2);
#endif
                  CASE (4) ! south
                    ssdta(:,:,1)=ssdta(:,:,2); tsdta(:,:,1)=tsdta(:,:,2)
                    usdta(:,:,1)=usdta(:,:,2); vsdta(:,:,1)=vsdta(:,:,2)                   
#if defined key_top  
                    rsdta(:,:,:,1)=rsdta(:,:,:,2);
#endif
                END SELECT
             ENDIF
             
             ! need update record information
             CALL obc_rec(myobclist(ji))
             
             ! Check if we need a new file to read rec_a
             IF (myobclist(ji)%ln_tint) THEN
                ! if necessary, find out the last record number              
                zreclast=myobclist(ji)%itobc
                IF (myobclist(ji)%rec_a(1)>myobclist(ji)%itobc) THEN
                    myobclist(ji)%rec_a(1)=1.0 ! record in a new file
                    IF (.NOT. myobclist(ji)%ln_clim) THEN
                       llnxtyr= myobclist(ji)%cltype/='monthly' .OR. nmonth==12
                       zsecend=nsec_year+nsec1jan000+REAL(nitend-kt,wp)*rdttra(1) 
                       !! if the run finishes at the end of current year/month
                       
                       llstop=zsecend>myobclist(ji)%swap_sec
                       ! tricky to use llnxtyr, actually, if next year, then 
                       ! iyy=nyear+1 and imm=1, may be changed in the future
                       CALL obc_clopn(myobclist(ji), &
                            nyear + COUNT((/llnxtyr/)), nmonth + 1 - 12 * COUNT((/llnxtyr/)), llstop)
                       
                       ! re-open data not existing based on TS file
                       !  T & S
                         IF (myobclist(ji)%fileidts<=0 .AND. .NOT. llstop) THEN
                            tmpfilename=trim(myobclist(ji)%cfileprefix)//"_TS_"//trim(myobclist(ji)%cfiletag)
                            CALL ctl_warn('next year/month file:'//trim(tmpfilename)//' not exists-->back to current year')
                            ! check other better way to deal with, maybe the that month of previous year???
                            CALL obc_clopn(myobclist(ji),nyear,nmonth)
                            myobclist(ji)%rec_a(1)=zreclast
                         ENDIF ! end of re-open                                     
                    ENDIF ! end of non-climatology
                    
                ENDIF ! end of need open new file
                
             ELSE
                ! no interpolation in time required
                IF (myobclist(ji)%rec_a(1)==1 .AND. .NOT. myobclist(ji)%ln_clim) THEN
                   CALL obc_clopn(myobclist(ji),nyear,nmonth)
                ENDIF   
             ENDIF  ! end of ln_tint
             
             ! read data for rec_a
             SELECT CASE (ji)
                  CASE (1) ! east
                    if (nje1 >= nje0) THEN
                    
                    istart(:)=(/nje0+njmpp-1,1/) ; icount(:)=(/nje1-nje0 +1,jpk/)
                    ! T
                    CALL iom_get (myobclist(ji)%fileidts, jpdom_unknown, myobclist(ji)%clvart,   &
                                  tedta(nje0:nje1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    ! S
                    CALL iom_get (myobclist(ji)%fileidts, jpdom_unknown, myobclist(ji)%clvars,   &
                                  sedta(nje0:nje1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    ! U
                    CALL iom_get (myobclist(ji)%fileidu, jpdom_unknown, myobclist(ji)%clvaru,    &
                                  uedta(nje0:nje1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    !V
                    CALL iom_get (myobclist(ji)%fileidv, jpdom_unknown, myobclist(ji)%clvarv,    &
                                  vedta(nje0:nje1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    ! mask the boundary values
                    tedta(:,:,2) = tedta(:,:,2)*temsk(:,:) ;  sedta(:,:,2) = sedta(:,:,2)*temsk(:,:)
                    uedta(:,:,2) = uedta(:,:,2)*uemsk(:,:) ;  vedta(:,:,2) = vedta(:,:,2)*vemsk(:,:)
#if defined key_top  
                    DO jn=1,jptra
                       CALL iom_get (myobclist(ji)%fileidtrc, jpdom_unknown, myobclist(ji)%clvartrc(jn),    &
                                     redta(nje0:nje1,:,jn,2),ktime=NINT(myobclist(ji)%rec_a(1)),           &
                                     kstart=istart, kcount= icount )
                       redta(:,:,jn,2) = redta(:,:,jn,2)*temsk(:,:)
                    ENDDO
#endif
                    
#if defined key_checkobc
                    ! check any outliers 
                    zmin=MINVAL( sedta(:,:,2), mask=ltemsk ) ; zmax=MAXVAL(sedta(:,:,2), mask=ltemsk)
                    IF (  zmin < 5 .OR. zmax > 50)   THEN
                       CALL ctl_stop('Error in sedta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( tedta(:,:,2), mask=ltemsk ) ; zmax=MAXVAL(tedta(:,:,2), mask=ltemsk)
                    IF (  zmin < -10. .OR. zmax > 40)   THEN
                       CALL ctl_stop('Error in tedta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( uedta(:,:,2), mask=luemsk ) ; zmax=MAXVAL(uedta(:,:,2), mask=luemsk)
                    IF (  zmin < -5. .OR. zmax > 5.)   THEN
                       CALL ctl_stop('Error in uedta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( vedta(:,:,2), mask=lvemsk ) ; zmax=MAXVAL(vedta(:,:,2), mask=lvemsk)
                    IF (  zmin < -5. .OR. zmax > 5.)   THEN
                       CALL ctl_stop('Error in vedta',' routine obcdta')
                    ENDIF
#endif

                    ! Usually printout is done only once at kt = nit000, unless nprint (namelist) > 1      
                    IF ( lwp .AND.  ( kt == nit000 .OR. nprint /= 0 )  ) THEN
                       WRITE(numout,*)
                       WRITE(numout,*) ' Read East OBC data records ', myobclist(ji)%rec_a(1)
                       ikprint = jpj/20 +1
                       WRITE(numout,*) ' Temperature  record 1 - printout every 3 level'
                       CALL prihre( tedta(:,:,2), jpj, jpk, 1, jpj, ikprint, jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Salinity  record 1 - printout every 3 level'
                       CALL prihre( sedta(:,:,2), jpj, jpk, 1, jpj, ikprint, jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Normal velocity U  record 1  - printout every 3 level'
                       CALL prihre( uedta(:,:,2), jpj, jpk, 1, jpj, ikprint, jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Tangential velocity V  record 1  - printout every 3 level'
                       CALL prihre( vedta(:,:,2), jpj, jpk, 1, jpj, ikprint, jpk, 1, -3, 1., numout )
                    ENDIF                                                          
                    endif  ! end of nje1>nje0                     
                  CASE (2) ! west
                    if (njw1>njw0) then
                    istart(:)=(/njw0+njmpp-1,1/) ; icount(:)=(/njw1-njw0 +1,jpk/)                     
                    CALL iom_get (myobclist(ji)%fileidts, jpdom_unknown, myobclist(ji)%clvart,   &
                                  twdta(njw0:njw1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    CALL iom_get (myobclist(ji)%fileidts, jpdom_unknown, myobclist(ji)%clvars,   &
                                  swdta(njw0:njw1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )                                   
                    CALL iom_get (myobclist(ji)%fileidu, jpdom_unknown, myobclist(ji)%clvaru,   &
                                  uwdta(njw0:njw1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    CALL iom_get (myobclist(ji)%fileidv, jpdom_unknown, myobclist(ji)%clvarv,   &
                                  vwdta(njw0:njw1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    ! mask the boundary values
                    twdta(:,:,2) = twdta(:,:,2)*twmsk(:,:) ; swdta(:,:,2) = swdta(:,:,2)*twmsk(:,:)
                    uwdta(:,:,2) = uwdta(:,:,2)*uwmsk(:,:) ; vwdta(:,:,2) = vwdta(:,:,2)*vwmsk(:,:)
#if defined key_top  
                    DO jn=1,jptra
                       CALL iom_get (myobclist(ji)%fileidtrc, jpdom_unknown, myobclist(ji)%clvartrc(jn),    &
                                     rwdta(njw0:njw1,:,jn,2),ktime=NINT(myobclist(ji)%rec_a(1)),           &
                                     kstart=istart, kcount= icount )
                       rwdta(:,:,jn,2) = rwdta(:,:,jn,2)*twmsk(:,:)
                    ENDDO
#endif
#if defined key_checkobc
                    ! check any outliers
                    zmin=MINVAL( swdta(:,:,2), mask=ltwmsk ) ; zmax=MAXVAL(swdta(:,:,2), mask=ltwmsk)
                    IF (  zmin < 5 .OR. zmax > 50)   THEN
                       CALL ctl_stop('Error in swdta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( twdta(:,:,2), mask=ltwmsk ) ; zmax=MAXVAL(twdta(:,:,2), mask=ltwmsk)
                    IF (  zmin < -10. .OR. zmax > 40)   THEN
                       CALL ctl_stop('Error in twdta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( uwdta(:,:,2), mask=luwmsk ) ; zmax=MAXVAL(uwdta(:,:,2), mask=luwmsk)
                    IF (  zmin < -5. .OR. zmax > 5.)   THEN
                       CALL ctl_stop('Error in uwdta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( vwdta(:,:,2), mask=lvwmsk ) ; zmax=MAXVAL(vwdta(:,:,2), mask=lvwmsk)
                    IF (  zmin < -5. .OR. zmax > 5.)   THEN
                       CALL ctl_stop('Error in vwdta',' routine obcdta')
                    ENDIF
#endif

                    IF ( lwp .AND.  ( kt == nit000 .OR. nprint /= 0 )  ) THEN
                       WRITE(numout,*)
                       WRITE(numout,*) ' Read West OBC data records ', myobclist(ji)%rec_a(1)
                       ikprint = jpj/20 +1
                       WRITE(numout,*) ' Temperature  record 1 - printout every 3 level'
                       CALL prihre( twdta(:,:,2), jpj, jpk, 1, jpj, ikprint, jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Salinity  record 1 - printout every 3 level'
                       CALL prihre( swdta(:,:,2),jpj,jpk, 1, jpj, ikprint,   jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Normal velocity U  record 1  - printout every 3 level'
                       CALL prihre( uwdta(:,:,2), jpj, jpk, 1, jpj, ikprint, jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Tangential velocity V  record 1  - printout every 3 level'
                       CALL prihre( vwdta(:,:,2), jpj, jpk, 1, jpj, ikprint, jpk, 1, -3, 1., numout )
                    ENDIF                                   
                    endif
                  CASE (3) ! north
                    if (nin1>nin0) then                     
                    istart(:)=(/nin0+nimpp-1,1/) ; icount(:)=(/nin1-nin0 +1,jpk/)                                       
                    CALL iom_get (myobclist(ji)%fileidts, jpdom_unknown, myobclist(ji)%clvart,   &
                                  tndta(nin0:nin1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    CALL iom_get (myobclist(ji)%fileidts, jpdom_unknown, myobclist(ji)%clvars,   &
                                  sndta(nin0:nin1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )                                   
                    CALL iom_get (myobclist(ji)%fileidu, jpdom_unknown, myobclist(ji)%clvaru,   &
                                  undta(nin0:nin1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    CALL iom_get (myobclist(ji)%fileidv, jpdom_unknown, myobclist(ji)%clvarv,   &
                                  vndta(nin0:nin1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    ! mask the boundary values
                    tndta(:,:,2) = tndta(:,:,2)*tnmsk(:,:) ; sndta(:,:,2) = sndta(:,:,2)*tnmsk(:,:)
                    undta(:,:,2) = undta(:,:,2)*unmsk(:,:) ; vndta(:,:,2) = vndta(:,:,2)*vnmsk(:,:)
#if defined key_top  
                    DO jn=1,jptra
                       CALL iom_get (myobclist(ji)%fileidtrc, jpdom_unknown, myobclist(ji)%clvartrc(jn),    &
                                     rndta(nin0:nin1,:,jn,2),ktime=NINT(myobclist(ji)%rec_a(1)),           &
                                     kstart=istart, kcount= icount )
                       rndta(:,:,jn,2) = rndta(:,:,jn,2)*tnmsk(:,:)
                    ENDDO
#endif
#if defined key_checkobc
                    ! check any outliers
                    zmin=MINVAL( sndta(:,:,2), mask=ltnmsk ) ; zmax=MAXVAL(sndta(:,:,2), mask=ltnmsk)
                    IF (  zmin < 5 .OR. zmax > 50)   THEN
                       CALL ctl_stop('Error in sndta',' routine obcdta')
                    ENDIF 
                    zmin=MINVAL( tndta(:,:,2), mask=ltnmsk ) ; zmax=MAXVAL(tndta(:,:,2), mask=ltnmsk)
                    IF (  zmin < -10. .OR. zmax > 40)   THEN
                       CALL ctl_stop('Error in tndta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( undta(:,:,2), mask=lunmsk ) ; zmax=MAXVAL(undta(:,:,2), mask=lunmsk)
                    IF (  zmin < -5. .OR. zmax > 5.)   THEN
                       CALL ctl_stop('Error in undta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( vndta(:,:,2), mask=lvnmsk ) ; zmax=MAXVAL(vndta(:,:,2), mask=lvnmsk)
                    IF (  zmin < -5. .OR. zmax > 5.)   THEN
                       CALL ctl_stop('Error in vndta',' routine obcdta')
                    ENDIF
#endif

                    IF ( lwp .AND.  ( kt == nit000 .OR. nprint /= 0 )  ) THEN
                       WRITE(numout,*)
                       WRITE(numout,*) ' Read North OBC data records ', myobclist(ji)%rec_a(1)
                       ikprint = jpi/20 +1
                       WRITE(numout,*) ' Temperature  record 1 - printout every 3 level'
                       CALL prihre( tndta(:,:,2), jpi, jpk, 1, jpi, ikprint, jpk, 1, -3, 1., numout )                     
                       WRITE(numout,*)
                       WRITE(numout,*) ' Salinity  record 1 - printout every 3 level'
                       CALL prihre( sndta(:,:,2),jpi,jpk, 1, jpi, ikprint,   jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Normal velocity U  record 1  - printout every 3 level'
                       CALL prihre( undta(:,:,2), jpi, jpk, 1, jpi, ikprint, jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Tangential velocity V  record 1  - printout every 3 level'
                       CALL prihre( vndta(:,:,2), jpi, jpk, 1, jpi, ikprint, jpk, 1, -3, 1., numout )
                    ENDIF                                   
                    endif                                     
                  CASE (4) ! south
                    if (nis1>nis0) then                     
                    istart(:)=(/nis0+nimpp-1,1/) ; icount(:)=(/nis1-nis0 +1,jpk/)                                       
                    CALL iom_get (myobclist(ji)%fileidts, jpdom_unknown, myobclist(ji)%clvart,   &
                                  tsdta(nis0:nis1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    CALL iom_get (myobclist(ji)%fileidts, jpdom_unknown, myobclist(ji)%clvars,   &
                                  ssdta(nis0:nis1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )                                   
                    CALL iom_get (myobclist(ji)%fileidu, jpdom_unknown, myobclist(ji)%clvaru,   &
                                  usdta(nis0:nis1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    CALL iom_get (myobclist(ji)%fileidv, jpdom_unknown, myobclist(ji)%clvarv,   &
                                  vsdta(nis0:nis1,:,2),ktime=NINT(myobclist(ji)%rec_a(1)),       &
                                  kstart=istart, kcount= icount )
                    ! mask the boundary values
                    tsdta(:,:,2) = tsdta(:,:,2)*tsmsk(:,:) ; ssdta(:,:,2) = ssdta(:,:,2)*tsmsk(:,:)
                    usdta(:,:,2) = usdta(:,:,2)*usmsk(:,:) ; vsdta(:,:,2) = vsdta(:,:,2)*vsmsk(:,:)
#if defined key_top  
                    DO jn=1,jptra
                       CALL iom_get (myobclist(ji)%fileidtrc, jpdom_unknown, myobclist(ji)%clvartrc(jn),    &
                                     rsdta(nis0:nis1,:,jn,2),ktime=NINT(myobclist(ji)%rec_a(1)),           &
                                     kstart=istart, kcount= icount )
                       rsdta(:,:,jn,2) = rsdta(:,:,jn,2)*tsmsk(:,:)
                    ENDDO
#endif
#if defined key_checkobc
                    ! check any outliers
                    zmin=MINVAL( ssdta(:,:,2), mask=ltsmsk ) ; zmax=MAXVAL(ssdta(:,:,2), mask=ltsmsk)
                    IF (  zmin < 5 .OR. zmax > 50)   THEN
                       CALL ctl_stop('Error in ssdta',' routine obcdta')
                    ENDIF 
                    zmin=MINVAL( tsdta(:,:,2), mask=ltsmsk ) ; zmax=MAXVAL(tsdta(:,:,2), mask=ltsmsk)
                    IF (  zmin < -10. .OR. zmax > 40)   THEN
                       CALL ctl_stop('Error in tsdta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( usdta(:,:,2), mask=lusmsk ) ; zmax=MAXVAL(usdta(:,:,2), mask=lusmsk)
                    IF (  zmin < -5. .OR. zmax > 5.)   THEN
                       CALL ctl_stop('Error in usdta',' routine obcdta')
                    ENDIF
                    zmin=MINVAL( vsdta(:,:,2), mask=lvsmsk ) ; zmax=MAXVAL(vsdta(:,:,2), mask=lvsmsk)
                    IF (  zmin < -5. .OR. zmax > 5.)   THEN
                       CALL ctl_stop('Error in vsdta',' routine obcdta')
                    ENDIF
#endif

                    IF ( lwp .AND.  ( kt == nit000 .OR. nprint /= 0 )  ) THEN
                       WRITE(numout,*)
                       WRITE(numout,*) ' Read South OBC data records ', myobclist(ji)%rec_a(1)
                       ikprint = jpi/20 +1
                       WRITE(numout,*) ' Temperature  record 1 - printout every 3 level'
                       CALL prihre( tsdta(:,:,2), jpi, jpk, 1, jpi, ikprint, jpk, 1, -3, 1., numout )                     
                       WRITE(numout,*)
                       WRITE(numout,*) ' Salinity  record 1 - printout every 3 level'
                       CALL prihre( ssdta(:,:,2),jpi,jpk, 1, jpi, ikprint,   jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Normal velocity U  record 1  - printout every 3 level'
                       CALL prihre( usdta(:,:,2), jpi, jpk, 1, jpi, ikprint, jpk, 1, -3, 1., numout )
                       WRITE(numout,*)
                       WRITE(numout,*) ' Tangential velocity V  record 1  - printout every 3 level'
                       CALL prihre( vsdta(:,:,2), jpi, jpk, 1, jpi, ikprint, jpk, 1, -3, 1., numout )
                    ENDIF                                   
                    endif                                      
             END SELECT
             ! if necessary, in the future, interpolation-on-fly (in space) here     
           ENDIF ! end of need new record data
           ! if rotation is necessary, in the future, ......
           
           !time interpolation
           IF (myobclist(ji)%ln_tint) THEN
              ztinta =  ( nsec_year + nsec1jan000 - myobclist(ji)%rec_b(2) ) &
                      / ( myobclist(ji)%rec_a(2) - myobclist(ji)%rec_b(2) )
              ztintb =  1. - ztinta
              SELECT CASE (ji)
              CASE (1) ! east
                   sfoe(:,:) = ztintb * sedta (:,:,1) + ztinta*sedta(:,:,2)
                   tfoe(:,:) = ztintb * tedta (:,:,1) + ztinta*tedta(:,:,2)
                   ufoe(:,:) = ztintb * uedta (:,:,1) + ztinta*uedta(:,:,2)
                   vfoe(:,:) = ztintb * vedta (:,:,1) + ztinta*vedta(:,:,2)
#if defined key_top  
                   rfoe(:,:,:) = ztintb * redta (:,:,:,1) + ztinta*redta(:,:,:,2)
#endif
              CASE (2) ! west
                   sfow(:,:) = ztintb * swdta (:,:,1) + ztinta*swdta(:,:,2)
                   tfow(:,:) = ztintb * twdta (:,:,1) + ztinta*twdta(:,:,2)
                   ufow(:,:) = ztintb * uwdta (:,:,1) + ztinta*uwdta(:,:,2)
                   vfow(:,:) = ztintb * vwdta (:,:,1) + ztinta*vwdta(:,:,2)
#if defined key_top  
                   rfow(:,:,:) = ztintb * rwdta (:,:,:,1) + ztinta*rwdta(:,:,:,2)
#endif
              CASE (3) ! north
                   sfon(:,:) = ztintb * sndta (:,:,1) + ztinta*sndta(:,:,2)
                   tfon(:,:) = ztintb * tndta (:,:,1) + ztinta*tndta(:,:,2)
                   ufon(:,:) = ztintb * undta (:,:,1) + ztinta*undta(:,:,2)
                   vfon(:,:) = ztintb * vndta (:,:,1) + ztinta*vndta(:,:,2)                   
#if defined key_top  
                   rfon(:,:,:) = ztintb * rndta (:,:,:,1) + ztinta*rndta(:,:,:,2)
#endif
              CASE (4) ! south
                   sfos(:,:) = ztintb * ssdta (:,:,1) + ztinta*ssdta(:,:,2)
                   tfos(:,:) = ztintb * tsdta (:,:,1) + ztinta*tsdta(:,:,2)
                   ufos(:,:) = ztintb * usdta (:,:,1) + ztinta*usdta(:,:,2)
                   vfos(:,:) = ztintb * vsdta (:,:,1) + ztinta*vsdta(:,:,2)                   
#if defined key_top  
                   rfos(:,:,:) = ztintb * rsdta (:,:,:,1) + ztinta*rsdta(:,:,:,2)
#endif
              END SELECT
           ELSE
              SELECT CASE (ji)
              CASE (1) ! east
                   sfoe(:,:) = sedta(:,:,2) ; tfoe(:,:) = tedta(:,:,2)
                   ufoe(:,:) = uedta(:,:,2) ; vfoe(:,:) = vedta(:,:,2)
#if defined key_top  
                   rfoe(:,:,:) = redta(:,:,:,2)
#endif
              CASE (2) ! west
                   sfow(:,:) = swdta(:,:,2) ; tfow(:,:) = twdta(:,:,2)
                   ufow(:,:) = uwdta(:,:,2) ; vfow(:,:) = vwdta(:,:,2)
#if defined key_top  
                   rfow(:,:,:) = rwdta(:,:,:,2)
#endif
              CASE (3) ! north
                   sfon(:,:) = sndta(:,:,2) ; tfon(:,:) = tndta(:,:,2)
                   ufon(:,:) = undta(:,:,2) ; vfon(:,:) = vndta(:,:,2)                   
#if defined key_top  
                   rfon(:,:,:) = rndta(:,:,:,2)
#endif
              CASE (4) ! south
                   sfos(:,:) = ssdta(:,:,2) ; tfos(:,:) = tsdta(:,:,2)
                   ufos(:,:) = usdta(:,:,2) ; vfos(:,:) = vsdta(:,:,2)                   
#if defined key_top  
                   rfos(:,:,:) = rsdta(:,:,:,2)
#endif
              END SELECT              
           ENDIF
           IF (kt==nitend) THEN
              CALL iom_close(myobclist(ji)%fileidts)
              CALL iom_close(myobclist(ji)%fileidu)
              CALL iom_close(myobclist(ji)%fileidv)
#if defined key_top  
              CALL iom_close(myobclist(ji)%fileidtrc)
#endif
           ENDIF
        ENDIF ! end of obcexist
     ENDDO       
  END SUBROUTINE obc_dta

  SUBROUTINE obc_dta_ini (obcjf,ji)
    !!-----------------------------------------------------------------------------
    !!                       ***  SUBROUTINE obc_dta_ini  ***
    !!
    !! ** Purpose :
    !!      When obc_dta first call, realize some data initialization
    !!
    !! ** Method :
    !!
    !! History :
    !!   9.0  ! 07-10 (J.M. Molines )
    !!        ! 2010  
    !!----------------------------------------------------------------------------
    !! * Argument
    
    TYPE(OBCList), INTENT(inout)       :: obcjf
    INTEGER, INTENT(in)                :: ji
    
    ! local variables
    CHARACTER(len=9),dimension(4)      :: obctype
    INTEGER, DIMENSION(2)              :: istart, icount
    INTEGER,DIMENSION(1)               :: itmp
    LOGICAL                            :: llprevyr, llprevmth, llprev, llsamedim                              
    CHARACTER(len=120)                 :: tmpfilename
    INTEGER                            :: idvar, inrects, inrecu, inrecv
    CHARACTER(len=15)                  :: cl_vname='time_counter'
    INTEGER                            :: ii, jj
#if defined key_top  
    INTEGER                            :: jn
    INTEGER, DIMENSION(jptra)          :: inrectrc 
#endif
    REAL(wp)                           :: zreclast         ! records based on frequency

    obctype=(/'obc_east ','obc_west ','obc_north','obc_south'/)   
    ! some defaut setting
    llprevyr=.FALSE.
    llprevmth=.FALSE.

    IF (nobc_dta == 0 ) THEN   ! boundary data are the initial data of this run (set only at nit000)
       IF (lp_obc_east .AND. ji==1) THEN  ! East
          DO ii = nie0,nie1    
             sfoe(nje0:nje1,:) = temsk(nje0:nje1,:) * tsn(ii+1 , nje0:nje1 , :,jp_sal) * tmask(ii+1,nje0:nje1 , :)
             tfoe(nje0:nje1,:) = temsk(nje0:nje1,:) * tsn(ii+1 , nje0:nje1 , :,jp_tem) * tmask(ii+1,nje0:nje1 , :)
             ufoe(nje0:nje1,:) = uemsk(nje0:nje1,:) * un (ii   , nje0:nje1 , :)        * umask(ii,  nje0:nje1 , :)
             vfoe(nje0:nje1,:) = vemsk(nje0:nje1,:) * vn (ii+1 , nje0:nje1 , :)        * vmask(ii+1,nje0:nje1 , :)
#if defined key_top  
             DO jn=1,jptra
                rfoe(nje0:nje1,:,jn) = temsk(nje0:nje1,:) * trn(ii+1, nje0:nje1, :,jn) * tmask(ii+1,nje0:nje1, :)
             ENDDO
#endif
          ENDDO
       ENDIF

       IF (lp_obc_west .AND. ji==2) THEN  ! West
          DO ii = niw0 , niw1    
             sfow(njw0:njw1,:) = twmsk(njw0:njw1,:) * tsn(ii , njw0:njw1 , :,jp_sal) * tmask(ii , njw0:njw1 , :)
             tfow(njw0:njw1,:) = twmsk(njw0:njw1,:) * tsn(ii , njw0:njw1 , :,jp_tem) * tmask(ii , njw0:njw1 , :)
             ufow(njw0:njw1,:) = uwmsk(njw0:njw1,:) * un (ii , njw0:njw1 , :)        * umask(ii , njw0:njw1 , :)
             vfow(njw0:njw1,:) = vwmsk(njw0:njw1,:) * vn (ii , njw0:njw1 , :)        * vmask(ii , njw0:njw1 , :)
#if defined key_top  
             DO jn=1,jptra
                rfow(njw0:njw1,:,jn) = twmsk(njw0:njw1,:) * trn(ii, njw0:njw1, :,jn) * tmask(ii,njw0:njw1, :)
             ENDDO
#endif
          END DO
       ENDIF

       IF (lp_obc_north .AND. ji==3) THEN ! North
          DO jj = njn0 , njn1
             sfon(nin0:nin1,:) = tnmsk(nin0:nin1,:) * tsn(nin0:nin1 , jj+1 , :,jp_sal) * tmask(nin0:nin1 , jj+1 , :)
             tfon(nin0:nin1,:) = tnmsk(nin0:nin1,:) * tsn(nin0:nin1 , jj+1 , :,jp_tem) * tmask(nin0:nin1 , jj+1 , :)
             ufon(nin0:nin1,:) = unmsk(nin0:nin1,:) * un (nin0:nin1 , jj+1 , :)        * umask(nin0:nin1 , jj+1 , :)
             vfon(nin0:nin1,:) = vnmsk(nin0:nin1,:) * vn (nin0:nin1 , jj   , :)        * vmask(nin0:nin1 , jj   , :)
#if defined key_top  
             DO jn=1,jptra
                rfon(nin0:nin1,:,jn) = tnmsk(nin0:nin1,:) * trn(nin0:nin1, jj+1, :,jn) * tmask(nin0:nin1, jj+1, :)
             ENDDO
#endif
          END DO
       ENDIF

       IF (lp_obc_south .AND. ji==4) THEN ! South
          DO jj = njs0 , njs1
             sfos(nis0:nis1,:) = tsmsk(nis0:nis1,:) * tsn(nis0:nis1 , jj , :,jp_sal) * tmask(nis0:nis1 , jj , :)
             tfos(nis0:nis1,:) = tsmsk(nis0:nis1,:) * tsn(nis0:nis1 , jj , :,jp_tem) * tmask(nis0:nis1 , jj , :)
             ufos(nis0:nis1,:) = usmsk(nis0:nis1,:) * un (nis0:nis1 , jj , :)        * umask(nis0:nis1 , jj , :)
             vfos(nis0:nis1,:) = vsmsk(nis0:nis1,:) * vn (nis0:nis1 , jj , :)        * vmask(nis0:nis1 , jj , :)
#if defined key_top  
             DO jn=1,jptra
                rfos(nis0:nis1,:,jn) = tsmsk(nis0:nis1,:) * trn(nis0:nis1, jj, :,jn) * tmask(nis0:nis1, jj, :)
             ENDDO
#endif
          ENDDO
       ENDIF
       RETURN  ! exit the routine all is done

    ELSE ! reading obc files

    !
    IF (obcjf%obcexist) THEN
       obcjf%fileidts=0; obcjf%fileidu=0; obcjf%fileidv=0
#if defined key_top  
       obcjf%fileidtrc=0
#endif
       
       ! build file name prefix
       obcjf%cfileprefix=obctype(ji)
       IF ( .NOT. obcjf%ln_clim ) THEN 
          IF (trim(obcjf%cltype)=='monthly') THEN
             WRITE(obcjf%cfiletag,'("y",i4.4,"m",i2.2,".nc")' ) nyear,nmonth
          ELSE
             ! ugly name from original code, may be changed in the future
             WRITE(obcjf%cfiletag,'("y",i4.4,"m",i2.2,".nc")' ) nyear,0
          ENDIF
          obcjf%iyy=nyear
          obcjf%imm=nmonth
       ELSE
          obcjf%cfiletag='y0000m00.nc'
       ENDIF

       ! get itobc  ==> total record numbers in a file
       tmpfilename=trim(obcjf%cfileprefix)//"_TS_"//trim(obcjf%cfiletag)
       CALL iom_open ( trim(tmpfilename) , obcjf%fileidts )
       idvar=iom_varid(obcjf%fileidts,cl_vname,ldstop=.FALSE.)
       if (idvar<=0) cl_vname='time'
       idvar = iom_varid( obcjf%fileidts, cl_vname, kdimsz = itmp );
       obcjf%itobc=itmp(1)
       CALL iom_close(obcjf%fileidts)   ! close previous year file (-> redefine obcjf%num to 0)
       
       IF( obcjf%freqh == -1. ) THEN
           zreclast= 12.
       ELSE                             
          IF( obcjf%cltype == 'monthly' ) THEN
            zreclast = 24. / obcjf%freqh * REAL( nmonth_len(nmonth), wp )
          ELSE  
            zreclast = 24. / obcjf%freqh * REAL( nyear_len(1 ), wp )
          ENDIF
       ENDIF
       IF (obcjf%itobc /= NINT(zreclast))  CALL ctl_stop('obc_dta_int: frequency not consistent with given data')

       ! define record information
       CALL obc_rec(obcjf)

       IF (obcjf%ln_tint) THEN 
          ! we need to read previous record
          IF (obcjf%rec_b(1)==0.0) THEN
             IF (obcjf%freqh==-1) THEN
                !monthly mean
                obcjf%rec_b(1)=12.0
                llprevyr=.NOT. obcjf%ln_clim
             ELSE
                IF (trim(obcjf%cltype)=='monthly') THEN
                   !monthly file
                   obcjf%rec_b(1)= 24.0 / obcjf%freqh * REAL(nmonth_len(nmonth-1),wp) ! last record of previous month
                   llprevmth=.NOT. obcjf%ln_clim                  ! previous month file?
                   llprevyr =.NOT. obcjf%ln_clim .AND. nmonth==1  ! previous year file ?
                ELSE
                   obcjf%rec_b(1) = 24.0 / obcjf%freqh * REAL(nyear_len(0),wp)
                   llprevyr= .NOT. obcjf%ln_clim
                ENDIF
             ENDIF
          ENDIF
          llprev=llprevyr .OR. llprevmth
          CALL obc_clopn(obcjf,nyear-COUNT((/llprevyr/)), &
                               nmonth-COUNT((/llprevmth/))+12*COUNT((/llprevyr/)),llprev)
         ! if previous year/month file is not existing, we switch to the current
         ! year/month
         IF ( llprev .AND. obcjf%fileidts <= 0 ) THEN
            tmpfilename=trim(obcjf%cfileprefix)//"_TS_"//trim(obcjf%cfiletag)
            CALL ctl_warn( 'previous year/month file: '//TRIM(tmpfilename)  &
                         //'not existing -> back to current year/month' )
            ! we force to read the first record of the current year/month
            ! instead of last record of previous year/month
            llprev = .false.
            obcjf%rec_b(1) = 1.
            CALL obc_clopn( obcjf, nyear, nmonth )
         ENDIF
         ! 
         IF( llprev ) THEN  
           ! check if the last record obcjf%rec_n(1) exists in the file
          
           idvar = iom_varid( obcjf%fileidts, trim(obcjf%clvart) ) ;   IF( idvar <= 0 )   RETURN
           inrects = iom_file( obcjf%fileidts )%dimsz( iom_file( obcjf%fileidts )%ndims(idvar), idvar )   ! size of the last dim of idvar
           idvar = iom_varid( obcjf%fileidu , trim(obcjf%clvaru) ) ;   IF( idvar <= 0 )   RETURN
           inrecu  = iom_file( obcjf%fileidu  )%dimsz( iom_file( obcjf%fileidu  )%ndims(idvar), idvar )   ! size of the last dim of idvar
           idvar = iom_varid( obcjf%fileidv , trim(obcjf%clvarv) ) ;   IF( idvar <= 0 )   RETURN
           inrecv  = iom_file( obcjf%fileidv  )%dimsz( iom_file( obcjf%fileidv  )%ndims(idvar), idvar )   ! size of the last dim of idvar
#if defined key_top  
           DO jn=1,jptra
              idvar = iom_varid( obcjf%fileidtrc , trim(obcjf%clvartrc(jn)));   IF( idvar <= 0 )   RETURN
              inrectrc(jn) = iom_file( obcjf%fileidtrc  )%dimsz( iom_file( obcjf%fileidtrc)%ndims(idvar), idvar )   ! size of the last dim of idvar
           ENDDO
           llsamedim= (minval(inrectrc)==maxval(inrectrc)) .AND. (inrects==inrecu) .AND. (inrecu==inrecv) .AND. (inrectrc(1)==inrects)
#else
           llsamedim= inrects==inrecu .AND. inrecu==inrecv
#endif
           IF (llsamedim) THEN
              obcjf%rec_b(1) = MIN( obcjf%rec_b(1), REAL( inrects, wp ) )   ! make sure we select an existing record
           ELSE
              CALL ctl_stop('obcdta_ini: variables'' dimensions are not the same')
           ENDIF
         ENDIF

         ! read before data into obcjf%fdta(:,:,2) because we will swap data in the following part of obcdta
         SELECT CASE (ji)
           CASE (1) ! east
              if (nje1 >= nje0) THEN
                 istart(:)=(/nje0+njmpp-1,1/) ; icount(:)=(/nje1-nje0 +1,jpk/)
                 ! T
                 CALL iom_get (obcjf%fileidts, jpdom_unknown, obcjf%clvart,   &
                               tedta(nje0:nje1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                               kstart=istart, kcount= icount )
                 ! S
                 CALL iom_get (obcjf%fileidts, jpdom_unknown, obcjf%clvars,   &
                               sedta(nje0:nje1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                               kstart=istart, kcount= icount )
                 ! U
                 CALL iom_get (obcjf%fileidu, jpdom_unknown, obcjf%clvaru,    &
                               uedta(nje0:nje1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                               kstart=istart, kcount= icount )
                 !V
                 CALL iom_get (obcjf%fileidv, jpdom_unknown, obcjf%clvarv,    &
                               vedta(nje0:nje1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                               kstart=istart, kcount= icount )
#if defined key_top  
                DO jn=1, jptra
                   CALL iom_get (obcjf%fileidtrc, jpdom_unknown, obcjf%clvartrc(jn),   &
                                 redta(nje0:nje1,:,jn,2),ktime=NINT(obcjf%rec_b(1)),       &
                                 kstart=istart, kcount= icount )
                ENDDO
#endif
            endif
         CASE (2)
              if (njw1 >= njw0) THEN
                 istart(:)=(/njw0+njmpp-1,1/) ; icount(:)=(/njw1-njw0 +1,jpk/)
                 ! T
                 CALL iom_get (obcjf%fileidts, jpdom_unknown, obcjf%clvart,   &
                               twdta(njw0:njw1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                               kstart=istart, kcount= icount )
                 ! S
                 CALL iom_get (obcjf%fileidts, jpdom_unknown, obcjf%clvars,   &
                               swdta(njw0:njw1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                               kstart=istart, kcount= icount )
                 ! U
                 CALL iom_get (obcjf%fileidu, jpdom_unknown, obcjf%clvaru,    &
                               uwdta(njw0:njw1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                               kstart=istart, kcount= icount )
                 !V
                 CALL iom_get (obcjf%fileidv, jpdom_unknown, obcjf%clvarv,    &
                               vwdta(njw0:njw1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                               kstart=istart, kcount= icount )
#if defined key_top  
                 DO jn=1, jptra
                    CALL iom_get (obcjf%fileidtrc, jpdom_unknown, obcjf%clvartrc(jn),   &
                                  rwdta(njw0:njw1,:,jn,2),ktime=NINT(obcjf%rec_b(1)),       &
                                  kstart=istart, kcount= icount )
                 ENDDO
#endif
            endif
         CASE (3)
            if (nin1>nin0) then                     
            istart(:)=(/nin0+nimpp-1,1/) ; icount(:)=(/nin1-nin0 +1,jpk/)                                       
            CALL iom_get (obcjf%fileidts, jpdom_unknown, obcjf%clvart,   &
                          tndta(nin0:nin1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                          kstart=istart, kcount= icount )
            CALL iom_get (obcjf%fileidts, jpdom_unknown, obcjf%clvars,   &
                          sndta(nin0:nin1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                          kstart=istart, kcount= icount )                                   
            CALL iom_get (obcjf%fileidu, jpdom_unknown, obcjf%clvaru,   &
                          undta(nin0:nin1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                          kstart=istart, kcount= icount )
            CALL iom_get (obcjf%fileidv, jpdom_unknown, obcjf%clvarv,   &
                          vndta(nin0:nin1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                          kstart=istart, kcount= icount )
#if defined key_top  
            DO jn=1, jptra
               CALL iom_get (obcjf%fileidtrc, jpdom_unknown, obcjf%clvartrc(jn),   &
                             rndta(nin0:nin1,:,jn,2),ktime=NINT(obcjf%rec_b(1)),       &
                             kstart=istart, kcount= icount )
            ENDDO
#endif
            endif
         CASE (4)
            if (nis1>nis0) then                     
            istart(:)=(/nis0+nimpp-1,1/) ; icount(:)=(/nis1-nis0 +1,jpk/)                                       
            CALL iom_get (obcjf%fileidts, jpdom_unknown, obcjf%clvart,   &
                          tsdta(nis0:nis1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                          kstart=istart, kcount= icount )
            CALL iom_get (obcjf%fileidts, jpdom_unknown, obcjf%clvars,   &
                          ssdta(nis0:nis1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                          kstart=istart, kcount= icount )                                   
            CALL iom_get (obcjf%fileidu, jpdom_unknown, obcjf%clvaru,   &
                          usdta(nis0:nis1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                          kstart=istart, kcount= icount )
            CALL iom_get (obcjf%fileidv, jpdom_unknown, obcjf%clvarv,   &
                          vsdta(nis0:nis1,:,2),ktime=NINT(obcjf%rec_b(1)),       &
                          kstart=istart, kcount= icount )
#if defined key_top  
            DO jn=1, jptra
               CALL iom_get (obcjf%fileidtrc, jpdom_unknown, obcjf%clvartrc(jn),   &
                             rsdta(nis0:nis1,:,jn,2),ktime=NINT(obcjf%rec_b(1)),       &
                             kstart=istart, kcount= icount )
            ENDDO
#endif
            endif
         END SELECT

         IF (llprev ) THEN
            CALL iom_close( obcjf%fileidts )   ! close previous year file (-> redefine obcjf%num to 0)
            CALL iom_close( obcjf%fileidu  )   ! close previous year file (-> redefine obcjf%num to 0)
            CALL iom_close( obcjf%fileidv  )   ! close previous year file (-> redefine obcjf%num to 0)
#if defined key_top  
            CALL iom_close( obcjf%fileidtrc)   ! close previous year file (-> redefine obcjf%num to 0)
#endif
         END IF

       ENDIF
       
       ! make sure current year/month data file is open
         CALL obc_clopn(obcjf,nyear,nmonth)
         obcjf%swap_sec=nsec_year+nsec1jan000-1.  ! force read/update the after-record data
    ENDIF ! end of obcexist
    ENDIF
    
  END SUBROUTINE obc_dta_ini
    
  SUBROUTINE obc_rec(obcjf)
  !! -------------------------------------------------------------------
  !!                find current obc record and later recordLw'
  !!
  !!
  !!--------------------------------------------------------------------
  TYPE(OBCList), INTENT(inout)     :: obcjf
  INTEGER                          :: irec      ! record number
  REAL(wp)                         :: zrec, &   ! record number
                                      ztmp, &   ! temporary variable
                                      zfreq_sec ! frequency mean (in seconds)
  
  IF( obcjf%freqh == -1. ) THEN      ! monthly mean
    IF( obcjf%ln_tint ) THEN         ! time interpolation, shift by 1/2 record
            !
            !                  INT( ztmp )
            !                     /|\
            !                    1 |    *----
            !                    0 |----(              
            !                      |----+----|--> time
            !                      0   /|\   1   (nday/nmonth_len(nmonth))
            !                           |   
            !                           |   
            !       forcing record :  nmonth 
            !                            
       ztmp  = REAL( nday, wp ) / REAL( nmonth_len(nmonth), wp ) + 0.5
    ELSE
       ztmp  = 0.e0
    ENDIF

    irec = nmonth + INT( ztmp )

    IF( obcjf%ln_tint ) THEN
       obcjf%swap_sec = real(nmonth_half(irec) + nsec1jan000,wp)   ! swap at the middle of the month
    ELSE
       obcjf%swap_sec = real(nmonth_end( irec) + nsec1jan000,wp)   ! swap at the end    of the month
    ENDIF

    obcjf%rec_a(:) = (/ REAL( irec, wp ), real(nmonth_half(irec) + nsec1jan000,wp) /)   ! define after  record number and time
    irec = irec - 1                                                          ! move back to previous record
    obcjf%rec_b(:) = (/ REAL( irec, wp ), real(nmonth_half(irec) + nsec1jan000,wp) /)   ! define before record number and time
         !
  ELSE                          ! higher frequency mean (in hours)
    !
    zfreq_sec = obcjf%freqh * 3600.   ! frequency mean (in seconds)
    ! number of second since the beginning of the file
    IF ( obcjf%cltype == 'monthly' ) THEN   
       ztmp = nsec_month   ! since Jan 1 of the current year
    ELSE  
       ztmp = nsec_year    ! since the first day of the current month
    ENDIF
    
    IF ( obcjf%ln_tint ) THEN                ! time interpolation, shift by 1/2 record
            !
            !                  INT( ztmp )
            !                     /|\
            !                    2 |        *-----(
            !                    1 |  *-----(
            !                    0 |--(              
            !                      |--+--|--+--|--+--|--> time
            !                      0 /|\ 1 /|\ 2 /|\ 3 (nsec_year/zfreq_sec) or (nsec_month/zfreq_sec)
            !                         |     |     |
            !                         |     |     |
            !       forcing record :  1     2     3
            !                   
       ztmp= ztmp / zfreq_sec + 0.5
    ELSE                 
            !
            !                  INT( ztmp )
            !                     /|\
            !                    2 |           *-----(
            !                    1 |     *-----(
            !                    0 |-----(              
            !                      |--+--|--+--|--+--|--> time
            !                      0 /|\ 1 /|\ 2 /|\ 3 (nsec_year/zfreq_sec) or (nsec_month/zfreq_sec)
            !                         |     |     |
            !                         |     |     |
            !       forcing record :  1     2     3
            !                            
        ztmp= ztmp / zfreq_sec
    ENDIF
    
    zrec = 1. + REAL( INT( ztmp ), wp )

    ! after record index and second since Jan. 1st 00h of nit000 year
    obcjf%rec_a(:) = (/ zrec, zfreq_sec * ( zrec - 0.5 ) + nsec1jan000 /)
    IF( obcjf%cltype == 'monthly' ) THEN   ! add the number of second between Jan 1 and the end of previous month
       obcjf%rec_a(2) = obcjf%rec_a(2) + rday * REAL(SUM(nmonth_len(1:nmonth -1)), wp)   ! ok if nmonth=1
    ENDIF
    
    ! before record index and second since Jan. 1st 00h of nit000 year
    zrec = zrec - 1.                           ! move back to previous record
    IF ( zrec < 1 ) WRITE(*,*) ' obc_rec: zrec < 1, this case is not checked yet !!!'
    obcjf%rec_b(:) = (/ zrec, zfreq_sec * ( zrec - 0.5 ) + nsec1jan000 /)
    IF( obcjf%cltype == 'monthly' )   THEN   ! add the number of second between Jan 1 and the end of previous month
        obcjf%rec_b(2) = obcjf%rec_b(2) + rday * REAL(SUM(nmonth_len(1:nmonth -1)), wp)   ! ok if nmonth=1
    ENDIF
         ! swapping time in second since Jan. 1st 00h of nit000 year
    IF( obcjf%ln_tint ) THEN  
       obcjf%swap_sec =  obcjf%rec_a(2)                     ! swap at the middle of the record
    ELSE                    
       obcjf%swap_sec =  obcjf%rec_a(2) + 0.5 * zfreq_sec   ! swap at the end    of the record
    ENDIF       
         !
  ENDIF
      !
END SUBROUTINE obc_rec
 
SUBROUTINE obc_clopn( obcjf, kyear, kmonth, ldstop )
      !!---------------------------------------------------------------------
      !!                    ***  ROUTINE obc_clopn  ***
      !!
      !! ** Purpose :   update the file name and open the file
      !!
      !! ** Method  :   
      !!----------------------------------------------------------------------
      TYPE(OBCList), INTENT(inout)       ::   obcjf     ! input field related variables
      INTEGER  , INTENT(in   )           ::   kyear    ! year value
      INTEGER  , INTENT(in   )           ::   kmonth   ! month value
      LOGICAL  , INTENT(in   ), OPTIONAL ::   ldstop   ! stop if open to read a non-existing file (default = .TRUE.)
      CHARACTER(len=256)                 :: tmpfilename
      
      IF( obcjf%fileidts /= 0 )   CALL iom_close( obcjf%fileidts )   ! close file if already open
      IF( obcjf%fileidu  /= 0 )   CALL iom_close( obcjf%fileidu  )   ! close file if already open
      IF( obcjf%fileidv  /= 0 )   CALL iom_close( obcjf%fileidv  )   ! close file if already open
#if defined key_top  
      IF(obcjf%fileidtrc /= 0 )   CALL iom_close( obcjf%fileidtrc)   ! close file if already open
#endif

      ! build the new filename if not climatological data
      IF( .NOT. obcjf%ln_clim ) THEN
        
           IF (trim(obcjf%cltype)=='monthly') THEN
              WRITE(obcjf%cfiletag,'("y",i4.4,"m",i2.2,".nc")' ) kyear,kmonth
           ELSE
              ! ugly name from original code, may be changed in the future
              WRITE(obcjf%cfiletag,'("y",i4.4,"m",i2.2,".nc")' ) kyear,0
           ENDIF
           obcjf%iyy=kyear
           obcjf%imm=kmonth
      ELSE
           obcjf%cfiletag='y0000m00.nc'
      ENDIF
      
      !
      tmpfilename=trim(obcjf%cfileprefix)//"_TS_"//trim(obcjf%cfiletag)
      CALL iom_open( trim(tmpfilename), obcjf%fileidts, ldstop = ldstop)
      
      tmpfilename=trim(obcjf%cfileprefix)//"_U_"//trim(obcjf%cfiletag)
      CALL iom_open( trim(tmpfilename), obcjf%fileidu, ldstop = ldstop)
      
      tmpfilename=trim(obcjf%cfileprefix)//"_V_"//trim(obcjf%cfiletag)
      CALL iom_open( trim(tmpfilename), obcjf%fileidv, ldstop = ldstop)
#if defined key_xhu
     write(*,*) 'obc_clopn: okay after ',trim(tmpfilename)
#endif
#if defined key_top  
      tmpfilename=trim(obcjf%cfileprefix)//"_TRC_"//trim(obcjf%cfiletag)
      CALL iom_open( trim(tmpfilename), obcjf%fileidtrc, ldstop = ldstop)
#endif
      !
END SUBROUTINE obc_clopn
SUBROUTINE obc_lst_fill(obcjf)
  !!------------------------------------------------------------------------------
  !!                     read obc info from namelist 
  !!                    initialize part of  myobclist
  !!------------------------------------------------------------------------------
  TYPE ::   OBCctl      !: Namelist field informations
      LOGICAL             ::   obcexist    ! obc actived or not (T/F)
      REAL(wp)            ::   freqh       ! frequency of each flux file
      LOGICAL             ::   ln_tint     ! time interpolation or not (T/F)
      LOGICAL             ::   ln_clim     ! climatology or not (T/F)
      CHARACTER(len = 7)  ::   cltype      ! type of data file 'monthly' or yearly'
      CHARACTER(len = 34) ::   clvart      ! temperature name in the NetCDF flux file
      CHARACTER(len = 34) ::   clvars      ! salinity    name in the NetCDF flux file
      CHARACTER(len = 34) ::   clvaru      ! velocity-i  name in the NetCDF flux file
      CHARACTER(len = 34) ::   clvarv      ! velocity-j  name in the NetCDF flux file
#if defined key_top  
      CHARACTER(len = 34),DIMENSION(jptra) ::   clvartrc      ! tracer  name
#endif
  END TYPE OBCctl 

  TYPE(OBCList), DIMENSION(:)           :: obcjf
  ! local
  INTEGER                :: ji
  TYPE(OBCctl)           :: sn_obcE, sn_obcW, sn_obcN, sn_obcS 
  NAMELIST/namobc_ctl/   sn_obcE, sn_obcW, sn_obcN, sn_obcS

  REWIND(numnam)
  READ (numnam,namobc_ctl)

  DO ji=1,size(obcjf)
     SELECT CASE (ji)
        CASE (1)
             obcjf(ji)%obcexist=sn_obcE%obcexist
             obcjf(ji)%freqh   =sn_obcE%freqh
             obcjf(ji)%ln_clim =sn_obcE%ln_clim
             obcjf(ji)%ln_tint =sn_obcE%ln_tint
             obcjf(ji)%ln_tint =sn_obcE%ln_tint
             obcjf(ji)%cltype  =sn_obcE%cltype
             obcjf(ji)%clvart  =sn_obcE%clvart
             obcjf(ji)%clvars  =sn_obcE%clvars
             obcjf(ji)%clvaru  =sn_obcE%clvaru
             obcjf(ji)%clvarv  =sn_obcE%clvarv
        CASE (2)
             obcjf(ji)%obcexist=sn_obcW%obcexist
             obcjf(ji)%freqh   =sn_obcW%freqh
             obcjf(ji)%ln_clim =sn_obcW%ln_clim
             obcjf(ji)%ln_tint =sn_obcW%ln_tint
             obcjf(ji)%ln_tint =sn_obcW%ln_tint
             obcjf(ji)%cltype  =sn_obcW%cltype
             obcjf(ji)%clvart  =sn_obcW%clvart
             obcjf(ji)%clvars  =sn_obcW%clvars
             obcjf(ji)%clvaru  =sn_obcW%clvaru
             obcjf(ji)%clvarv  =sn_obcW%clvarv
        CASE (3)
             obcjf(ji)%obcexist=sn_obcN%obcexist
             obcjf(ji)%freqh   =sn_obcN%freqh
             obcjf(ji)%ln_clim =sn_obcN%ln_clim
             obcjf(ji)%ln_tint =sn_obcN%ln_tint
             obcjf(ji)%ln_tint =sn_obcN%ln_tint
             obcjf(ji)%cltype  =sn_obcN%cltype
             obcjf(ji)%clvart  =sn_obcN%clvart
             obcjf(ji)%clvars  =sn_obcN%clvars
             obcjf(ji)%clvaru  =sn_obcN%clvaru
             obcjf(ji)%clvarv  =sn_obcN%clvarv
        CASE (4)
             obcjf(ji)%obcexist=sn_obcS%obcexist
             obcjf(ji)%freqh   =sn_obcS%freqh
             obcjf(ji)%ln_clim =sn_obcS%ln_clim
             obcjf(ji)%ln_tint =sn_obcS%ln_tint
             obcjf(ji)%ln_tint =sn_obcS%ln_tint
             obcjf(ji)%cltype  =sn_obcS%cltype
             obcjf(ji)%clvart  =sn_obcS%clvart
             obcjf(ji)%clvars  =sn_obcS%clvars
             obcjf(ji)%clvaru  =sn_obcS%clvaru
             obcjf(ji)%clvarv  =sn_obcS%clvarv
      END SELECT
#if defined key_top  
      obcjf(ji)%clvartrc=ctrcnm
#endif
  ENDDO
END SUBROUTINE obc_lst_fill
#else
  !!------------------------------------------------------------------------------
  !!   default option:           Dummy module          NO Open Boundary Conditions
  !!------------------------------------------------------------------------------
CONTAINS
  SUBROUTINE obc_dta( kt )             ! Dummy routine
    INTEGER, INTENT (in) :: kt
    WRITE(*,*) 'obc_dta: You should not have seen this print! error?', kt
  END SUBROUTINE obc_dta
#endif
END MODULE obcdta
